import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        propertyInformation: 'Property information',
        apartmentSize: 'Apartment size, m',
        apartmentSizeMessage: 'Apartment size cannot be more than 10000 m',
        howManyLivingRooms: 'How many living rooms?',
        '0 living rooms': '0 living rooms',
        '1 living room': '1 living room',
        '2 living rooms': '2 living rooms',
        '3 living rooms': '3 living rooms',
        '4 living rooms': '4 living rooms',
        '5 living rooms': '5 living rooms',
        '6 living rooms': '6 living rooms',
        '7 living rooms': '7 bedrliving roomsooms',
        '8 living rooms': '8 living rooms',
        '9 living rooms': '9 living rooms',
        '10 living rooms': '10 living rooms',
        '11 living rooms': '11 living rooms',
        '12 living rooms': '12 living rooms',
        howManyBedrooms: 'How many bedrooms?',
        '0 bedrooms': '0 bedrooms',
        '1 bedroom': '1 bedroom',
        '2 bedrooms': '2 bedrooms',
        '3 bedrooms': '3 bedrooms',
        '4 bedrooms': '4 bedrooms',
        '5 bedrooms': '5 bedrooms',
        '6 bedrooms': '6 bedrooms',
        '7 bedrooms': '7 bedrooms',
        '8 bedrooms': '8 bedrooms',
        '9 bedrooms': '9 bedrooms',
        '10 bedrooms': '10 bedrooms',
        '11 bedrooms': '11 bedrooms',
        '12 bedrooms': '12 bedrooms',
        howManyBathrooms: 'How many bathrooms?',
        '0 bathrooms': '0 bathrooms',
        '1 bathroom': '1 bathroom',
        '2 bathrooms': '2 bathrooms',
        '3 bathrooms': '3 bathrooms',
        '4 bathrooms': '4 bathrooms',
        '5 bathrooms': '5 bathrooms',
        '6 bathrooms': '6 bathrooms',
        '7 bathrooms': '7 bathrooms',
        '8 bathrooms': '8 bathrooms',
        '9 bathrooms': '9 bathrooms',
        '10 bathrooms': '10 bathrooms',
        '11 bathrooms': '11 bathrooms',
        '12 bathrooms': '12 bathrooms',
        howManyKitchens: 'How many kitchens?',
        '0 kitchens': '0 kitchens',
        '1 kitchen': '1 kitchen',
        '2 kitchens': '2 kitchens',
        '3 kitchens': '3 kitchens',
        '4 kitchens': '4 kitchens',
        '5 kitchens': '5 kitchens',
        '6 kitchens': '6 kitchens',
        '7 kitchens': '7 kitchens',
        '8 kitchens': '8 kitchens',
        '9 kitchens': '9 kitchens',
        '10 kitchens': '10 kitchens',
        '11 kitchens': '11 kitchens',
        '12 kitchens': '12 kitchens',
        serviceType: 'Service type',
        pricesDescription1: 'Prices have a fixed and a variable rate based on m',
        pricesDescription2: ' If you add extra services, the price will update automatically.',
        Basic: 'Basic',
        Detailed: 'Detailed',
        'Move in/out': 'Move in/out',
        'After builders': 'After builders',
        'After party': 'After party',
        extraServices: 'Extra services',
        'Inside fridge': 'Inside fridge',
        'Inside oven': 'Inside oven',
        'Inside dishwasher': 'Inside dishwasher',
        'Inside washer': 'Inside washer',
        'Inside dryer': 'Inside dryer',
        'Inside microwave': 'Inside microwave',
        'Inside kitchen cabinets': 'Inside kitchen cabinets',
        'Inside windows': 'Inside windows',
        'Tile walls': 'Tile walls',
        howFastQuestion: 'How fast?',
        fastCleanDescription:
          "For a faster clean, select '2x' to reduce a 6-hour clean to 3 hours with two cleaners, or '3x' to reduce it to 2 hours with three cleaners. Subject to availability.",
        recurring: 'Recurring',
        recurringDescription: 'Here you can schedule regular cleaning',
        howOften: 'How often?',
        'One-time': 'One-time',
        Weekly: 'Weekly',
        'Every 2 weeks': 'Every 2 weeks',
        Monthly: 'Monthly',
        'Custom schedule': 'Custom schedule',
        when: 'When?',
        time: 'Time',
        date: 'Date',
        correctDateMessage: 'Please enter a correct date',
        selectedDateMessage: 'This date has already been selected',
        periodDateMessage: "Change the date range or repeats, as it doesn't cover any selected period",
        changedDateMessage: 'We have changed the last date according to the selected frequency',
        excludedDateMessage: 'This date has already been excluded',
        notIncludedDateMessage: "This date isn't included in the selected cleaning dates",
        fillInAllFieldsMessage: 'Please fill in all fields',
        January: 'January',
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        Monday: 'Monday',
        Tuesday: 'Tuesday',
        Wednesday: 'Wednesday',
        Thursday: 'Thursday',
        Friday: 'Friday',
        Saturday: 'Saturday',
        Sunday: 'Sunday',
        holidays: 'Holidays',
        numberOfCleans: 'Number of cleans',
        startDate: 'Start date',
        lastDate: 'Last date',
        excludedDates: 'Excluded dates',
        excludedDate: 'Excluded date',
        add: 'Add',
        propertyAddress: 'Property address',
        address: 'Address',
        postalCode: 'Postal code',
        city: 'City',
        province: 'Province',
        specialInstructions: 'Special Instructions',
        saveInformationForFuture: 'Save information for future',
        next: 'Next',
        save: 'Save',
        summary: 'Summary',
        howFast: 'How fast',
        offPeakHours: 'Off-peak hours',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        book: 'Book',
        profile: 'Profile',
        emailWasChanged: 'Email was changed',
        weHaveSentConfirmationToNewEmail: 'We have sent a confirmation to your new email',
        personalInfo: 'Personal info',
        addresses: 'Addresses',
        orders: 'Orders',
        settings: 'Settings',
        logOut: 'Log out',
        info: 'Info',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        validEmailMessage: 'Please enter a valid email address',
        mobile: 'Phone nr',
        validMobileMessage: 'Please enter a valid phone number',
        password: 'Password',
        confPassword: 'Confirm password',
        confPasswordMessage: 'Password and Confirm Password must match',
        passwordRequirements: 'The password must contain at least 6 characters. Use only Latin alphabet and numbers',
        createAccount: 'Create an account',
        orSignUpVia: 'Or sign up via',
        iHaveAccount: 'I have an account. Go to',
        weHaveSentConfirmation: 'We have sent a confirmation to your email',
        howDidYouHearAboutUs: 'How did you hear about us?',
        Select: 'Select',
        Friend: 'Friend',
        Neighbour: 'Neighbour',
        goToEmail: 'Go to Email',
        logIn: 'Log in',
        orLogInVia: 'Or log in via',
        iDontHaveAccount: "I don't have an account. Go to",
        youAreLoggedInWith: 'You are logged in with',
        weHaveSentReceipt: 'We have sent a Receipt to your email',
        youAreLoggedIn: 'You are logged in',
        iUnderstandAndAccept: 'I understand and accept',
        theCancellationPolicy: 'The\u00A0Cancellation\u00A0Policy*',
        edit: 'Edit',
        cancel: 'Cancel',
        pay: 'Pay',
        weStriveToReplyWithin15Minutes: 'We strive to reply within 15 minutes between 06:00 and 00:00',
        confirmation: 'Confirmation',
        paid: 'Paid',
        learnCancellationPolicy: 'Cancellation Policy',
        services: 'Services / Tariffs',
        BasicCleaningInfo:
          'Basic cleaning starts with an assessment, followed by systematic dusting, vacuuming, and mopping. The kitchen and bathroom receive special attention, including surface sanitization. After the final touch-ups, we perform a walk-through to ensure our high standards are met, leaving your home in pristine condition.',
        DetailedCleaningInfo:
          'Detailed cleaning takes the BASIC cleaning to the next level, leaving no corner untouched. We meticulously clean and sanitize every surface and crevice in your home. From deep cleaning kitchen appliances to thorough dusting, we ensure that your living space is truly immaculate.',
        MoveinoutCleaningInfo:
          'Designed for transitioning in or out of a home, this service includes a thorough cleaning of all areas, with extra attention to spaces that may have been neglected. We take care of cabinets, appliances, and ensure the entire space is ready for the next chapter.',
        AfterbuildersCleaningInfo:
          'Perfect for post-construction or renovation clean-ups, we tackle the mess and dust left behind by builders, leaving you with a clean and comfortable environment. From cleaning surfaces to removing construction debris, we make your newly built or renovated area shine.',
        AfterpartyCleaningInfo:
          'After a great event, the last thing you want to do is clean up. We handle the cleanup, from removing spills and stains to general tidying up, ensuring every surface is sparkling. Allowing you to wake up to a refreshed and clean home.',
        cancellationPolicy: 'Cancellation Policy',
        cancelOrEditAppointment:
          'You have the flexibility to cancel or modify your appointment without charge within one hour of booking or up to 24 hours before the scheduled time. Any cancellations or modifications outside these timeframes may result in a partial refund.',
        plansCanChange:
          "Recognizing that plans can change, we strive to accommodate our valued customers. Here's a breakdown of our cancellation policy:",
        timeOfCancellationOrEdit: 'Time of Cancellation or Edit',
        refund: 'Refund',
        within1HourOfBooking: 'Within 1 hour of booking',
        fullRefund: 'Full refund',
        over24HoursInAdvance: 'Over 24 hours in advance',
        between24And12HoursInAdvance: '24 to 12 hours in advance',
        partialRefund50: 'Partial refund: 50% of booking value',
        lessThan12HoursInAdvance: 'Less than 12 hours in advance',
        noRefund: 'No refund: 100% of booking value',
        noteOnTiming:
          'Please note that the time of cancellation or editing is calculated based on the start time of your cleaning appointment or the earliest part of the appointment affected by the change.',
        refundProcess: 'Refund Process',
        refundsForCancellations:
          'Refunds for cancellations will be credited to your account with us, providing you the option to use it for a future cleaning service or withdraw it back to your payment card. In case the time you canceled gets booked by another customer, you will receive a refund for that time.',
        exceptionalCircumstances: 'Exceptional Circumstances',
        unforeseenSituations:
          'We understand that unforeseen situations may arise, such as an owner requesting cancellation or difficulties finding keys. In such rare cases, we may offer a full refund. When cancelling, please select the most appropriate reason from the options provided in the app or website. If your reason is not listed, choose "Other" and write it in the text field.',
        clarityAndTransparency:
          'We trust that this policy brings clarity and transparency to your understanding of cancellations and modifications to your cleaning appointments. Should you have any further questions or require assistance, please feel free to contact us. Your satisfaction remains our top priority.',
        faq: 'FAQ',
        question0: 'How long is a typical cleaning service?',
        answer0:
          'The duration of your cleaning service depends on your needs and the condition of your home. Basic cleanings typically require a minimum of 3 hours. For a rough estimate, consider the number of bedrooms in your home as the number of hours needed. For example, 3 bedrooms would require approximately 3 hours.',
        question8: 'Who performs the cleaning?',
        answer8: 'Our professional independent house cleaners handle each job.',
        question1: 'What products are used for cleaning?',
        answer1:
          'We use eco-friendly products by default, but you can request different products when scheduling your cleaning.',
        question9: 'How can I pay for the service?',
        answer9:
          'We accept major credit cards as a form of payment. Please note that a credit card convenience fee applies, and pre-authorization of a credit card is required to confirm appointments. Receipts are emailed after each charge.',
        question2: 'Is tipping required?',
        answer2: 'Tipping is entirely at your discretion.',
        question10: 'Do I need to be present during cleaning?',
        answer10: 'You do not have to be present during cleaning. You can provide entry and lock-up instructions.',
        question3: 'Do I need to provide cleaning supplies?',
        answer3:
          'Our maids come fully equipped with eco-friendly cleaning products. However, we are happy to accommodate your specific product preferences.',
        question11: 'How can I set up regular service?',
        answer11: 'To arrange regular service, please contact us by phone or email.',
        question4: 'Are house cleaning services expensive?',
        answer4:
          "House cleaning services are typically affordable and vary based on your home's size and specific cleaning needs.",
        question12: 'Is laundry included in house cleaning services?',
        answer12: 'Laundry is not included in our services.',
        question5: 'How often should I use house cleaning services?',
        answer5:
          'Most people opt for weekly, biweekly, or monthly services based on their preferences and requirements.',
        question13: "How do I cancel or reschedule a clean if I'm unable to?",
        answer13: "We require 48 hours' notice for cancellations or rescheduling to avoid fees.",
        question6: 'What is the cancellation policy?',
        answer6:
          "We do not have contracts for cleaning services. We simply ask for 48 hours' notice for cancellations or rescheduling. If you cancel within 48 hours, a $70 fee applies. If you cancel within 3 hours of the appointment, it is 50% of the cleaning cost. If you cancel with the cleaner present or if we are locked out, the full price will be charged.",
        question14: 'Do you offer a satisfaction guarantee?',
        answer14:
          'Yes, we aim for your satisfaction. If you have any concerns, please contact us within 24 hours, and we will make arrangements to address them.',
        question7: 'How do I pay for my cleaning services?',
        answer7: 'Payment options include Apple Pay, Mastercard, and Visa.',
        question15: 'Is SDL an insured business?',
        answer15: 'Yes, you are automatically covered by our general liability insurance for your peace of mind.',
        contactUs: 'Contact us',
        text: 'Text',
        submit: 'Submit',
        didntFindQuestion: 'Did not find what you are looking for?',
        contactUsHere: 'Contact us here',
        thankYouMessage: 'Thank you for your message',
        weWillReplyToEmail: 'We will reply to your email',
        ok: 'Ok',
        whatIsSdl:
          'SDL is a new cleaning service where booking is as fast and simple as reserving an Uber. Our user-friendly website and mobile app enable customers to request cleaning services, even on short notice, with just a few clicks.',
        timeIsInvaluable:
          'Time is invaluable, spend it where it truly matters\u00A0- while we take care of the cleaning',
        wellMainrainedHome:
          'A well-maintained home preserves value, presents better, and offers a more pleasant living environment.',
        weDeliverCare:
          'We deliver trustworthy, professional care by employing expert techniques and equipment to ensure an exceptional level of cleanliness. And our commitment to excellence is reflected in our 100% Satisfaction Guarantee.',
        bookNow: 'Book now',
        howItWorks: 'How it works',
        request: 'Request',
        requestCleaning: 'Request cleaning, even on short notice,',
        withClicks: 'with a few clicks on the website or mobile app',
        receiveConfIn15Min: 'Receive confirmation within 15 min',
        enjoy: 'Enjoy',
        spendYourTime: 'Spend your time where it truly matters',
        whyWeStandOut: 'Why we stand out?',
        convenient: 'Convenient',
        convenientDescr: 'Schedule your cleaning service in a few simple steps',
        timeSaving: 'Time saving',
        timeSavingDescr: 'Save valuable time by entrusting us with the cleaning',
        professional: 'Professional',
        professionalDescr: 'Enjoy of a professionally cleaned home',
        compliant: 'Compliant',
        compliantDescr: 'Fully compliant with all local regulations',
        reliable: 'Reliable',
        reliableDescr: 'Trustworthy, professional care you can rely on',
        trusted: 'Trusted',
        trustedDescr: 'We provide a 100% Satisfaction Guarantee',
        returningToCleanHome: 'And returning to a clean home feels great',
        start: 'Start',
        hereYouCanCustomizeOrder: 'Here, you can customize your order and see the updated price in real-time.',
        editAddress: 'Edit address',
        newAddress: 'New address',
        noSavedAddresses: "You don't have any saved addresses yet",
        chooseDefaultAddress: 'Choose default address',
        userWithEmail: 'User with email',
        'already exists': 'already exists',
        'not found': 'not found',
        incorrectPassword: 'Incorrect password',
        pricesDependentOnTime: 'Prices are also dependent on time of service, see link to tariffs',
        here: 'here',
        from: 'from',
        tariff: 'Tariff',
        type: 'Type',
        nextCleaning: 'Next cleaning',
        seeFullSchedule: 'See full schedule',
        signUpSuccess: 'You are now signed up',
        personalInfoSaved: 'Your personal info has been saved',
        changesSaved: 'Changes saved.',
        passwordChanged: 'Your password has been changed',
        confirmationEmailSent: 'A confirmation has been sent to your email',
        verifyNewEmail: 'Please verify your new email. We have sent instructions to your new email',
        noCurrentOrdersYet: "You don't have any current orders yet",
        noPastOrdersYet: "You don't have any past orders yet",
        changePassword: 'Change password',
        currentPassword: 'Current password',
        'Current password is incorrect': 'Current password is incorrect',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        'is already in use': 'is already in use',
        schedule: 'Schedule',
        typeOfSchedule: 'Type of schedule',
        custom: 'Custom',
        endDate: 'End date',
        startTime: 'Start time',
        nextUpcomingCleaning: 'Next upcoming cleaning',
        cleaning: 'Cleaning',
        happyUsers: 'Happy users',
        service: 'Service',
        paySecure: 'Pay secure',
        withStripe: 'with Stripe',
        current: 'Current',
        past: 'Past',
        awaitingConfirmation: 'Awaiting confirmation',
        duration: 'Duration',
        sendToEmail: 'Send to Email',
        receipt: 'Receipt',
        confirm: 'Confirm',
        confirmed: 'Confirmed',
        paymentInstructions: 'Payment instructions will be emailed 48 hours before the start of service',
        booked: 'Booked',
        notifications: 'Notifications',
        new: 'New',
        archive: 'Archive',
        youDontHaveNewNotifications: "You don't have new notifications",
        youDontHaveAnyNotificationsYet: "You don't have any notifications yet",
        'Cleaning completed': 'Cleaning completed',
        'Request confirmed': 'Request confirmed',
        'Request not confirmed': 'Request not confirmed',
        'Admin will contact you shortly for alternatives': 'Admin will contact you shortly for alternatives',
        rateService: 'Rate service',
        howHappy: 'How happy are you with the service?',
        rateIt: 'Rate it',
        toBePaid: 'To be paid',
        weAreLookingForCleaner: 'We are looking for a cleaner.',
        pleaseAllow15Min: 'Please allow 15 min for confirmation',
        address1Placeholder: 'Streetname and number',
        address2Placeholder: 'Complex, building, apt. nr',
        downloadMobile: 'Download the mobile app\u00A0- for access anywhere, anytime!',
        scanQr: 'Scan this with your camera',
        yourServiceIsBooked: 'Your requested service is booked.',
      },
    },
    es: {
      translation: {
        propertyInformation: 'Información de la propiedad',
        apartmentSize: 'Tamaño del apartamento, m',
        apartmentSizeMessage: 'El tamaño del apartamento no puede ser superior a 10000 m',
        howManyLivingRooms: '¿Cuántas salas de estar?',
        '0 living rooms': '0 salas de estar',
        '1 living room': '1 sala de estar',
        '2 living rooms': '2 salas de estar',
        '3 living rooms': '3 salas de estar',
        '4 living rooms': '4 salas de estar',
        '5 living rooms': '5 salas de estar',
        '6 living rooms': '6 salas de estar',
        '7 living rooms': '7 salas de estar',
        '8 living rooms': '8 salas de estar',
        '9 living rooms': '9 salas de estar',
        '10 living rooms': '10 salas de estar',
        '11 living rooms': '11 salas de estar',
        '12 living rooms': '12 salas de estar',
        howManyBedrooms: '¿Cuántos dormitorios?',
        '0 bedrooms': '0 dormitorios',
        '1 bedroom': '1 dormitorio',
        '2 bedrooms': '2 dormitorios',
        '3 bedrooms': '3 dormitorios',
        '4 bedrooms': '4 dormitorios',
        '5 bedrooms': '5 dormitorios',
        '6 bedrooms': '6 dormitorios',
        '7 bedrooms': '7 dormitorios',
        '8 bedrooms': '8 dormitorios',
        '9 bedrooms': '9 dormitorios',
        '10 bedrooms': '10 dormitorios',
        '11 bedrooms': '11 dormitorios',
        '12 bedrooms': '12 dormitorios',
        howManyBathrooms: '¿Cuántos baños?',
        '0 bathrooms': '0 baños',
        '1 bathroom': '1 baño',
        '2 bathrooms': '2 baños',
        '3 bathrooms': '3 baños',
        '4 bathrooms': '4 baños',
        '5 bathrooms': '5 baños',
        '6 bathrooms': '6 baños',
        '7 bathrooms': '7 baños',
        '8 bathrooms': '8 baños',
        '9 bathrooms': '9 baños',
        '10 bathrooms': '10 baños',
        '11 bathrooms': '11 baños',
        '12 bathrooms': '12 baños',
        howManyKitchens: '¿Cuántas cocinas?',
        '0 kitchens': '0 cocinas',
        '1 kitchen': '1 cocina',
        '2 kitchens': '2 cocinas',
        '3 kitchens': '3 cocinas',
        '4 kitchens': '4 cocinas',
        '5 kitchens': '5 cocinas',
        '6 kitchens': '6 cocinas',
        '7 kitchens': '7 cocinas',
        '8 kitchens': '8 cocinas',
        '9 kitchens': '9 cocinas',
        '10 kitchens': '10 cocinas',
        '11 kitchens': '11 cocinas',
        '12 kitchens': '12 cocinas',
        serviceType: 'Tipo de servicio',
        pricesDescription1: 'Los precios tienen una tarifa fija y una tarifa variable basada en m',
        pricesDescription2: ' Si agregas servicios adicionales, el precio se actualizará automáticamente.',
        Basic: 'Básico',
        Detailed: 'Detallado',
        'Move in/out': 'Entrada/Salida',
        'After builders': 'Limpieza de obra',
        'After party': 'Después de una fiesta',
        extraServices: 'Servicios adicionales',
        'Inside fridge': 'Dentro del refrigerador',
        'Inside oven': 'Dentro del horno',
        'Inside dishwasher': 'Dentro del lavavajillas',
        'Inside washer': 'Dentro de la lavadora',
        'Inside dryer': 'Dentro de la secadora',
        'Inside microwave': 'Dentro del microondas',
        'Inside kitchen cabinets': 'Dentro de los armarios de cocina',
        'Inside windows': 'Cristales',
        'Tile walls': 'Paredes de azulejos',
        howFastQuestion: '¿Qué tan rápido?',
        fastCleanDescription:
          "Para una limpieza más rápida, selecciona '2x' para reducir una limpieza de 6 horas a 3 horas con dos limpiadores, o '3x' para reducirla a 2 horas con tres limpiadores. Sujeto a disponibilidad.",
        recurring: 'Recurrente',
        recurringDescription: 'Aquí puedes programar limpiezas regulares',
        howOften: '¿Con qué frecuencia?',
        'One-time': 'Una vez',
        Weekly: 'Semanal',
        'Every 2 weeks': 'Cada 2 semanas',
        Monthly: 'Mensual',
        'Custom schedule': 'Programa personalizado',
        when: '¿Cuándo?',
        time: 'Tiempo',
        date: 'Fecha',
        correctDateMessage: 'Por favor, ingresa una fecha correcta',
        selectedDateMessage: 'Esta fecha ya ha sido seleccionada',
        periodDateMessage: 'Cambia el rango de fechas o las repeticiones, ya que no cubre ningún período seleccionado',
        changedDateMessage: 'Hemos cambiado la última fecha según la frecuencia seleccionada',
        excludedDateMessage: 'Esta fecha ya ha sido excluida',
        notIncludedDateMessage: 'Esta fecha no está incluida en las fechas de limpieza seleccionadas',
        fillInAllFieldsMessage: 'Por favor, completa todos los campos',
        January: 'Enero',
        February: 'Febrero',
        March: 'Marzo',
        April: 'Abril',
        May: 'Mayo',
        June: 'Junio',
        July: 'Julio',
        August: 'Agosto',
        September: 'Septiembre',
        October: 'Octubre',
        November: 'Noviembre',
        December: 'Diciembre',
        Monday: 'Lunes',
        Tuesday: 'Martes',
        Wednesday: 'Miércoles',
        Thursday: 'Jueves',
        Friday: 'Viernes',
        Saturday: 'Sábado',
        Sunday: 'Domingo',
        holidays: 'Festivos',
        numberOfCleans: 'Número de limpiezas',
        startDate: 'Fecha de inicio',
        lastDate: 'Última fecha',
        excludedDates: 'Fechas excluidas',
        excludedDate: 'Fecha excluida',
        add: 'Agregar',
        propertyAddress: 'Dirección de la propiedad',
        address: 'Dirección',
        postalCode: 'Código postal',
        city: 'Ciudad',
        province: 'Provincia',
        specialInstructions: 'Instrucciones especiales',
        saveInformationForFuture: 'Guardar información para el futuro',
        next: 'Siguiente',
        save: 'Guardar',
        summary: 'Resumen',
        howFast: '¿Qué tan rápido',
        offPeakHours: 'Horas fuera de temporada',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de privacidad',
        legalNotice: 'Aviso legal',
        book: 'Reservar',
        profile: 'Perfil',
        emailWasChanged: 'El correo electrónico fue cambiado',
        weHaveSentConfirmationToNewEmail: 'Hemos enviado una confirmación a tu nuevo correo electrónico',
        personalInfo: 'Información personal',
        addresses: 'Direcciones',
        orders: 'Solcitudes',
        settings: 'Configuraciones',
        logOut: 'Cerrar sesión',
        info: 'Información',
        signUp: 'Registrarse',
        name: 'Nombre',
        surname: 'Apellido',
        email: 'Correo electrónico',
        validEmailMessage: 'Por favor, introduce una dirección de correo electrónico válida',
        mobile: 'Número de teléfono',
        validMobileMessage: 'Por favor, ingrese un número de teléfono válido',
        password: 'Contraseña',
        confPassword: 'Confirmar contraseña',
        confPasswordMessage: 'La contraseña y la confirmación de la contraseña deben coincidir',
        passwordRequirements:
          'La contraseña debe contener al menos 6 caracteres. Utiliza solo el alfabeto latino y números',
        createAccount: 'Crear una cuenta',
        orSignUpVia: 'O registrarse a través de',
        iHaveAccount: 'Tengo una cuenta. Ve a',
        weHaveSentConfirmation: 'Hemos enviado una confirmación a tu correo electrónico',
        howDidYouHearAboutUs: '¿Cómo te enteraste de nosotros?',
        Select: 'Seleccionar',
        Friend: 'Amigo',
        Neighbour: 'Vecino',
        goToEmail: 'Ir a correo electrónico',
        logIn: 'Iniciar sesión',
        orLogInVia: 'O iniciar sesión a través de',
        iDontHaveAccount: 'No tengo una cuenta. Ve a',
        youAreLoggedInWith: 'Has iniciado sesión con',
        weHaveSentReceipt: 'Hemos enviado un recibo a tu correo electrónico',
        youAreLoggedIn: 'Has iniciado sesión',
        iUnderstandAndAccept: 'Entiendo y acepto',
        theCancellationPolicy: 'La\u00A0Política\u00A0de\u00A0Cancelación*',
        edit: 'Editar',
        cancel: 'Cancelar',
        pay: 'Pagar',
        weStriveToReplyWithin15Minutes:
          'Nos esforzamos por responder dentro de los 15 minutos entre las 06:00 y las 00:00',
        confirmation: 'Confirmación',
        paid: 'Pagado',
        learnCancellationPolicy: 'Política de Cancelación',
        services: 'Servicios / Tarifas',
        BasicCleaningInfo:
          'La limpieza básica comienza con una evaluación, seguida de un desempolvado, aspirado y fregado sistemático. La cocina y el baño reciben atención especial, incluida la desinfección de superficies. Después de los últimos toques, realizamos un recorrido para asegurarnos de que se cumplan nuestros altos estándares, dejando tu hogar en condiciones impecables.',
        DetailedCleaningInfo:
          'La limpieza detallada lleva la limpieza BÁSICA al siguiente nivel, sin dejar ningún rincón sin tocar. Limpiamos y desinfectamos meticulosamente cada superficie y grieta de tu hogar. Desde la limpieza profunda de electrodomésticos de cocina hasta el desempolvado minucioso, nos aseguramos de que tu espacio vital esté verdaderamente inmaculado.',
        MoveinoutCleaningInfo:
          'Diseñado para la transición dentro o fuera de un hogar, este servicio incluye una limpieza exhaustiva de todas las áreas, con atención especial a espacios que pueden haber sido descuidados. Nos encargamos de los armarios, electrodomésticos y aseguramos que todo el espacio esté listo para el próximo capítulo.',
        AfterbuildersCleaningInfo:
          'Perfecto para limpiezas después de construcciones o renovaciones, abordamos el desorden y el polvo dejado por los constructores, dejándote un entorno limpio y cómodo. Desde la limpieza de superficies hasta la eliminación de escombros de construcción, hacemos que tu área recién construida o renovada brille.',
        AfterpartyCleaningInfo:
          'Después de un gran evento, lo último que quieres hacer es limpiar. Nos encargamos de la limpieza, desde la eliminación de derrames y manchas hasta la limpieza general, asegurando que cada superficie esté reluciente. Permitiéndote despertar en un hogar renovado y limpio.',
        cancellationPolicy: 'Política de cancelación',
        cancelOrEditAppointment:
          'Tienes la flexibilidad de cancelar o modificar tu cita sin cargo dentro de una hora después de reservar o hasta 24 horas antes del horario programado. Cualquier cancelación o modificación fuera de estos plazos puede resultar en un reembolso parcial.',
        plansCanChange:
          'Reconociendo que los planes pueden cambiar, nos esforzamos por acomodar a nuestros valiosos clientes. Aquí tienes un resumen de nuestra política de cancelación:',
        timeOfCancellationOrEdit: 'Tiempo de Cancelación o Edición',
        refund: 'Reembolso',
        within1HourOfBooking: 'Dentro de la primera hora de reserva',
        fullRefund: 'Reembolso completo',
        over24HoursInAdvance: 'Más de 24 horas de anticipación',
        between24And12HoursInAdvance: 'De 24 a 12 horas de anticipación',
        partialRefund50: 'Reembolso parcial: 50% del valor de la reserva',
        lessThan12HoursInAdvance: 'Menos de 12 horas de anticipación',
        noRefund: 'Sin reembolso: 100% del valor de la reserva',
        noteOnTiming:
          'Ten en cuenta que la hora de cancelación o edición se calcula en función de la hora de inicio de tu cita de limpieza o de la parte más temprana de la cita afectada por el cambio.',
        refundProcess: 'Proceso de reembolso',
        refundsForCancellations:
          'Los reembolsos por cancelaciones se acreditarán en tu cuenta con nosotros, brindándote la opción de usarlo para un servicio de limpieza futuro o retirarlo de vuelta a tu tarjeta de pago. En caso de que el tiempo que cancelaste sea reservado por otro cliente, recibirás un reembolso por ese tiempo.',
        exceptionalCircumstances: 'Circunstancias excepcionales',
        unforeseenSituations:
          'Entendemos que pueden surgir situaciones imprevistas, como la solicitud de cancelación por parte del propietario o dificultades para encontrar las llaves. En tales casos raros, podemos ofrecer un reembolso completo. Al cancelar, por favor selecciona la razón más apropiada de las opciones proporcionadas en la aplicación o el sitio web. Si tu razón no está en la lista, elige "Otro" y escríbela en el campo de texto.',
        clarityAndTransparency:
          'Confiamos en que esta política brinde claridad y transparencia a tu comprensión de las cancelaciones y modificaciones de tus citas de limpieza. Si tienes alguna pregunta adicional o necesitas ayuda, no dudes en contactarnos. Tu satisfacción sigue siendo nuestra máxima prioridad.',
        faq: 'Preguntas frecuentes',
        question0: '¿Cuánto dura un servicio típico de limpieza?',
        answer0:
          'La duración de su servicio de limpieza depende de sus necesidades y del estado de su hogar. Las limpiezas básicas generalmente requieren un mínimo de 3 horas. Para una estimación aproximada, considere el número de habitaciones en su hogar como el número de horas necesarias. Por ejemplo, 3 habitaciones requerirían aproximadamente 3 horas.',
        question8: '¿Quién realiza la limpieza?',
        answer8: 'Nuestros limpiadores de casas profesionales e independientes se encargan de cada trabajo.',
        question1: '¿Qué productos se utilizan para la limpieza?',
        answer1:
          'Utilizamos productos ecológicos por defecto, pero puede solicitar diferentes productos al programar su limpieza.',
        question9: '¿Cómo puedo pagar el servicio?',
        answer9:
          'Aceptamos tarjetas de crédito principales como forma de pago. Tenga en cuenta que se aplica una tarifa de conveniencia de tarjeta de crédito, y se requiere la preautorización de una tarjeta de crédito para confirmar las citas. Los recibos se envían por correo electrónico después de cada cargo.',
        question2: '¿Es necesario dar propina?',
        answer2: 'Dar propina queda completamente a su discreción.',
        question10: '¿Necesito estar presente durante la limpieza?',
        answer10:
          'No tiene que estar presente durante la limpieza. Puede proporcionar instrucciones para entrar y cerrar.',
        question3: '¿Necesito proporcionar productos de limpieza?',
        answer3:
          'Nuestras empleadas vienen completamente equipadas con productos de limpieza ecológicos. Sin embargo, estamos encantados de adaptarnos a sus preferencias específicas de productos.',
        question11: '¿Cómo puedo configurar un servicio regular?',
        answer11: 'Para organizar un servicio regular, contáctenos por teléfono o correo electrónico.',
        question4: '¿Son caros los servicios de limpieza de casas?',
        answer4:
          'Los servicios de limpieza de casas son generalmente asequibles y varían según el tamaño de su hogar y sus necesidades específicas de limpieza.',
        question12: '¿La lavandería está incluida en los servicios de limpieza de casas?',
        answer12: 'La lavandería no está incluida en nuestros servicios.',
        question5: '¿Con qué frecuencia debo usar los servicios de limpieza de casas?',
        answer5:
          'La mayoría de las personas optan por servicios semanales, quincenales o mensuales, según sus preferencias y requisitos.',
        question13: '¿Cómo cancelo o reprogramo una limpieza si no puedo?',
        answer13: 'Requerimos 48 horas de aviso para cancelaciones o reprogramaciones para evitar tarifas.',
        question6: '¿Cuál es la política de cancelación?',
        answer6:
          'No tenemos contratos para servicios de limpieza. Simplemente pedimos 48 horas de aviso para cancelaciones o reprogramaciones. Si cancela dentro de las 48 horas, se aplica una tarifa de $70. Si cancela dentro de las 3 horas de la cita, es el 50% del costo de la limpieza. Si cancela con el limpiador presente o si estamos bloqueados, se cobrará el precio completo.',
        auestion14: '¿Ofrecen garantía de satisfacción?',
        answer14:
          'Sí, buscamos su satisfacción. Si tiene alguna inquietud, contáctenos dentro de las 24 horas y haremos arreglos para abordarlas.',
        question7: '¿Cómo pago mis servicios de limpieza?',
        answer7: 'Las opciones de pago incluyen Apple Pay, Mastercard y Visa.',
        question15: '¿Es SDL un negocio asegurado?',
        answer15:
          'Sí, automáticamente está cubierto por nuestro seguro de responsabilidad general para su tranquilidad.',
        contactUs: 'Contáctanos',
        text: 'Mensaje',
        submit: 'Enviar',
        didntFindQuestion: 'No encontraste lo que estás buscando?',
        contactUsHere: 'Contáctenos aquí',
        thankYouMessage: 'Gracias por tu mensaje',
        weWillReplyToEmail: 'Responderemos a tu correo electrónico',
        ok: 'Ok',
        whatIsSdl:
          'SDL es un nuevo servicio de limpieza donde reservar es tan rápido y sencillo como solicitar un Uber. Nuestro pagina web y aplicación móvil fáciles de usar permiten a los clientes solicitar servicios de limpieza, incluso con poco tiempo de aviso, con solo unos clics.',
        timeIsInvaluable:
          'El tiempo es incalculable, gástelo donde realmente importa, mientras nosotros nos encargamos de la limpieza.',
        wellMainrainedHome:
          'Un hogar bien mantenido conserva su valor, se presenta mejor y ofrece un entorno de vida más agradable.',
        weDeliverCare:
          'Ofrecemos servicio profesional de confianza empleando técnicas y equipos expertos para garantizar un nivel excepcional de limpieza. Y nuestro compromiso con la excelencia se refleja en nuestra Garantía de Satisfacción del 100%.',
        bookNow: 'Reservar ahora',
        howItWorks: 'Cómo funciona',
        request: 'Solicitud',
        requestCleaning: 'Solicite limpieza, incluso con poco tuempo de aviso,',
        withClicks: 'con unos pocos clics en el sitio web o en la aplicación móvil',
        receiveConfIn15Min: 'Reciba confirmación en 15 minutos',
        enjoy: 'Disfruta',
        spendYourTime: 'Pasa tu tiempo donde realmente importa',
        whyWeStandOut: '¿Por qué destacamos?',
        convenient: 'Conveniente',
        convenientDescr: 'Programa tu servicio de limpieza en unos simples pasos',
        timeSaving: 'Ahorro de tiempo',
        timeSavingDescr: 'Ahorra tiempo valioso confiándonos la limpieza',
        professional: 'Profesional',
        professionalDescr: 'Disfruta de un hogar limpio profesionalmente',
        compliant: 'Cumplimiento',
        compliantDescr: 'Totalmente conforme con todas las regulaciones locales',
        reliable: 'Confianza',
        reliableDescr: 'Servicio profesional y de confianza en el que puedes confiar',
        trusted: 'Seguro',
        trustedDescr: 'Ofrecemos una Garantía de Satisfacción del 100%',
        returningToCleanHome: 'Y volver a casa limpia se siente genial',
        start: 'Comenzar',
        hereYouCanCustomizeOrder: 'Aquí, puedes personalizar tu pedido y ver el precio actualizado en tiempo real.',
        editAddress: 'Editar dirección',
        newAddress: 'Nueva dirección',
        noSavedAddresses: 'Todavía no tienes direcciones guardadas',
        chooseDefaultAddress: 'Elegir dirección predeterminada',
        userWithEmail: 'Usuario con ese correo electrónico',
        'already exists': 'ya existe',
        'not found': 'no encontrado',
        incorrectPassword: 'Contraseña incorrecta',
        pricesDependentOnTime: 'Los precios también dependen del tiempo del servicio, consulte el enlace a las tarifas',
        here: 'aquí',
        from: 'desde',
        tariff: 'Tarifa',
        type: 'Tipo',
        nextCleaning: 'Próxima limpieza',
        seeFullSchedule: 'Ver horario completo',
        signUpSuccess: 'Ahora estás registrado',
        personalInfoSaved: 'Tu información personal ha sido guardada',
        changesSaved: 'Cambios guardados.',
        passwordChanged: 'Tu contraseña ha sido cambiada',
        confirmationEmailSent: 'Se ha enviado una confirmación a tu correo electrónico',
        verifyNewEmail:
          'Por favor verifica tu nuevo correo electrónico. Hemos enviado instrucciones a tu nuevo correo electrónico',
        noCurrentOrdersYet: 'Todavía no tienes pedidos actuales',
        noPastOrdersYet: 'Todavía no tienes pedidos anteriores',
        changePassword: 'Cambiar contraseña',
        currentPassword: 'Contraseña actual',
        'Current password is incorrect': 'La contraseña actual es incorrecta',
        newPassword: 'Nueva contraseña',
        confirmNewPassword: 'Confirmar nueva contraseña',
        'is already in use': 'ya está en uso',
        schedule: 'Horario',
        typeOfSchedule: 'Tipo de horario',
        custom: 'Personalizado',
        endDate: 'Fecha de finalización',
        startTime: 'Hora de inicio',
        nextUpcomingCleaning: 'Próxima limpieza programada',
        cleaning: 'Limpieza',
        happyUsers: 'Usuarios felices',
        service: 'Servicio',
        paySecure: 'Pagar de forma segura',
        withStripe: 'con Stripe',
        current: 'Actual',
        past: 'Pasado',
        awaitingConfirmation: 'Esperando confirmación',
        duration: 'Duración',
        sendToEmail: 'Enviar por correo electrónico',
        receipt: 'Recibo',
        confirm: 'Confirmar',
        confirmed: 'Confirmado',
        paymentInstructions:
          'Las instrucciones de pago se enviarán por correo electrónico 48 horas antes del inicio del servicio',
        booked: 'Reservado',
        notifications: 'Notificaciones',
        new: 'Nuevo',
        archive: 'Archivo',
        youDontHaveNewNotifications: 'No tienes nuevas notificaciones',
        youDontHaveAnyNotificationsYet: 'Todavía no tienes ninguna notificación',
        'Cleaning completed': 'Limpieza completada',
        'Request confirmed': 'Solicitud confirmada',
        'Request not confirmed': 'Solicitud no confirmada',
        'Admin will contact you shortly for alternatives':
          'El administrador se pondrá en contacto contigo pronto para ofrecerte alternativas',
        rateService: 'Calificar servicio',
        howHappy: '¿Qué tan contento estás con el servicio?',
        rateIt: 'Califícalo',
        toBePaid: 'Ser pagado',
        weAreLookingForCleaner: 'Estamos buscando un limpiador.',
        pleaseAllow15Min: 'Por favor, permita 15 minutos para la confirmación',
        address1Placeholder: 'Calle y número',
        address2Placeholder: 'Complejo, edificio, número de apartamento',
        downloadMobile: '¡Descarga la aplicación móvil para acceder en cualquier lugar y en cualquier momento!',
        scanQr: 'Escanea esto con tu cámara',
        yourServiceIsBooked: 'Tu servicio solicitado está reservado.',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
