import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        propertyInformation: 'Property information',
        apartmentSize: 'Apartment size, m',
        apartmentSizeMessage: 'Apartment size cannot be more than 10000 m',
        howManyBedrooms: 'How many bedrooms?',
        '1 bedroom': '1 bedroom',
        '2 bedrooms': '2 bedrooms',
        '3 bedrooms': '3 bedrooms',
        '4 bedrooms': '4 bedrooms',
        '5 bedrooms': '5 bedrooms',
        '6 bedrooms': '6 bedrooms',
        '7 bedrooms': '7 bedrooms',
        '8 bedrooms': '8 bedrooms',
        '9 bedrooms': '9 bedrooms',
        '10 bedrooms': '10 bedrooms',
        '11 bedrooms': '11 bedrooms',
        '12 bedrooms': '12 bedrooms',
        howManyBathrooms: 'How many bathrooms?',
        '1 bathroom': '1 bathroom',
        '2 bathrooms': '2 bathrooms',
        '3 bathrooms': '3 bathrooms',
        '4 bathrooms': '4 bathrooms',
        '5 bathrooms': '5 bathrooms',
        '6 bathrooms': '6 bathrooms',
        '7 bathrooms': '7 bathrooms',
        '8 bathrooms': '8 bathrooms',
        '9 bathrooms': '9 bathrooms',
        '10 bathrooms': '10 bathrooms',
        '11 bathrooms': '11 bathrooms',
        '12 bathrooms': '12 bathrooms',
        howManyKitchens: 'How many kitchens?',
        '1 kitchen': '1 kitchen',
        '2 kitchens': '2 kitchens',
        '3 kitchens': '3 kitchens',
        '4 kitchens': '4 kitchens',
        '5 kitchens': '5 kitchens',
        '6 kitchens': '6 kitchens',
        '7 kitchens': '7 kitchens',
        '8 kitchens': '8 kitchens',
        '9 kitchens': '9 kitchens',
        '10 kitchens': '10 kitchens',
        '11 kitchens': '11 kitchens',
        '12 kitchens': '12 kitchens',
        serviceType: 'Service type',
        pricesDescription1: 'Prices have a fixed and a variable rate based on m',
        pricesDescription2: ' If you add extra services, the price will update automatically.',
        Basic: 'Basic',
        Detailed: 'Detailed',
        'Move in/out': 'Move in/out',
        'After builders': 'After builders',
        'After party': 'After party',
        extraServices: 'Extra services',
        'Inside fridge': 'Inside fridge',
        'Inside oven': 'Inside oven',
        'Inside dishwasher': 'Inside dishwasher',
        'Inside washer': 'Inside washer',
        'Inside dryer': 'Inside dryer',
        'Inside microwave': 'Inside microwave',
        'Inside kitchen cabinets': 'Inside kitchen cabinets',
        'Inside windows': 'Inside windows',
        'Tile walls': 'Tile walls',
        howFastQuestion: 'How fast?',
        fastCleanDescription:
          "For a faster clean, select '2x' to reduce a 6-hour clean to 3 hours with two cleaners, or '3x' to reduce it to 2 hours with three cleaners. Subject to availability.",
        recurring: 'Recurring',
        recurringDescription: 'Here you can schedule regular cleaning',
        howOften: 'How often?',
        'One-time': 'One-time',
        Weekly: 'Weekly',
        'Every 2 weeks': 'Every 2 weeks',
        Monthly: 'Monthly',
        'Custom schedule': 'Custom schedule',
        when: 'When?',
        time: 'Time',
        date: 'Date',
        correctDateMessage: 'Please enter a correct date',
        selectedDateMessage: 'This date has already been selected',
        periodDateMessage: "Change the date range or duration, as it doesn't cover any selected period",
        changedDateMessage: 'We have changed the last date according to the selected frequency',
        excludedDateMessage: 'This date has already been excluded',
        notIncludedDateMessage: "This date isn't included in the selected cleaning dates",
        fillInAllFieldsMessage: 'Please fill in all fields',
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        duration: 'Duration',
        startDate: 'Start date',
        lastDate: 'Last date',
        excludedDates: 'Excluded dates',
        excludedDate: 'Excluded date',
        add: 'Add',
        propertyAddress: 'Property address',
        address: 'Address',
        postalCode: 'Postal code',
        city: 'City',
        province: 'Province',
        specialInstructions: 'Special Instructions',
        saveInformationForFuture: 'Save information for future',
        next: 'Next',
        save: 'Save',
        summary: 'Summary',
        howFast: 'How fast',
        offPeakHours: 'Off-peak hours',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        book: 'Book',
        profile: 'Profile',
        emailWasChanged: 'Email was changed',
        weHaveSentConfirmationToNewEmail: 'We have sent a confirmation to your new email',
        personalInfo: 'Personal info',
        addresses: 'Addresses',
        orders: 'Orders',
        settings: 'Settings',
        logOut: 'Log out',
        info: 'Info',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        email: 'Email address',
        validEmailMessage: 'Please enter a valid email address',
        mobile: 'Mobile nr',
        validMobileMessage: 'Please enter a valid mobile number',
        password: 'Password',
        confPassword: 'Confirm password',
        confPasswordMessage: 'Password and Confirm Password must match',
        passwordRequirements: 'The password must contain at least 6 characters. Use only Latin alphabet and numbers',
        createAccount: 'Create an account',
        orSignUpVia: 'Or sign up via',
        iHaveAccount: 'I have an account. Go to',
        weHaveSentConfirmation: 'We have sent a confirmation to your email',
        howDidYouHearAboutUs: 'How did you hear about us?',
        Select: 'Select',
        Friend: 'Friend',
        Neighbour: 'Neighbour',
        goToEmail: 'Go to Email',
        logIn: 'Log in',
        orLogInVia: 'Or log in via',
        iDontHaveAccount: "I don't have an account. Go to",
        youAreLoggedInWith: 'You are logged in with',
        weHaveSentReceipt: 'We have sent a Receipt to your email',
        youAreLoggedIn: 'You are logged in',
        iUnderstandAndAccept: 'I understand and accept',
        theCancellationPolicy: 'The Cancellation Policy',
        edit: 'Edit',
        pay: 'Pay',
        weStriveToReplyWithin15Minutes: 'We strive to reply within 15 minutes between 06:00 and 00:00',
        confirmation: 'Confirmation',
        paid: 'Paid',
        learnCancellationPolicy: 'Learn Cancellation Policy',
        services: 'Services',
        basicCleaningInfo:
          'Basic cleaning starts with an assessment, followed by systematic dusting, vacuuming, and mopping. The kitchen and bathroom receive special attention, including surface sanitization. After the final touch-ups, we perform a walk-through to ensure our high standards are met, leaving your home in pristine condition.',
        detailedCleaningInfo:
          'Detailed cleaning takes the BASIC cleaning to the next level, leaving no corner untouched. We meticulously clean and sanitize every surface and crevice in your home. From deep cleaning kitchen appliances to thorough dusting, we ensure that your living space is truly immaculate.',
        moveInOutCleaningInfo:
          'Designed for transitioning in or out of a home, this service includes a thorough cleaning of all areas, with extra attention to spaces that may have been neglected. We take care of cabinets, appliances, and ensure the entire space is ready for the next chapter.',
        afterBuildersCleaningInfo:
          'Perfect for post-construction or renovation clean-ups, we tackle the mess and dust left behind by builders, leaving you with a clean and comfortable environment. From cleaning surfaces to removing construction debris, we make your newly built or renovated area shine.',
        afterPartyCleaningInfo:
          'After a great event, the last thing you want to do is clean up. We handle the cleanup, from removing spills and stains to general tidying up, ensuring every surface is sparkling. Allowing you to wake up to a refreshed and clean home.',
        cancellationPolicy: 'Cancellation Policy',
        shortAnswer: 'Short answer',
        cancelOrEditAppointment:
          'You can cancel or edit your appointment for free within 1 hour of booking it or up to 48 hours before the time affected by the change. If you cancel or edit your appointment outside these times, you may receive a partial refund.',
        timeOfCancellationOrEdit: 'Time of cancellation or edit',
        refund: 'Refund',
        within1HourOfBooking: 'Within 1 hour of booking',
        fullRefund: 'Full refund',
        over48HoursInAdvance: 'Over 48 hours in advance',
        between24And48HoursInAdvance: '24 to 48 hours in advance',
        partialRefund50: 'Partial refund: you’ll pay 50% of booking value',
        lessThan24HoursInAdvance: 'Less than 24 hours in advance',
        partialRefund100: 'Partial refund: you’ll pay 100% of booking value',
        noteOnTiming:
          'Please note that the time of cancellation or editing is calculated based on the start time of your cleaning appointment or the earliest part of the appointment affected by the change.',
        refundProcess: 'Refund Process',
        refundsForCancellations:
          'Refunds for cancellations will be credited to your account with us, which you can use for a future cleaning service or withdraw back to your payment card. If the time you canceled becomes booked by another customer, you will receive a refund for that time.',
        exceptionalCircumstances: 'Exceptional Circumstances',
        unforeseenSituations:
          'We understand that unforeseen situations may arise, such as an owner requesting cancellation or difficulties finding keys. In such rare cases, we may offer a full refund. When canceling, please select the most appropriate reason from the options provided in the app or website. If your reason is not listed, select “Other” and reach out to our customer support for assistance.',
        clarityAndTransparency:
          'We hope this policy provides clarity and transparency regarding cancellations and edits to your cleaning appointments. If you have any further questions or require assistance, please do not hesitate to contact us. Your satisfaction is our priority.',
        exampleScenarios: 'Example Scenarios for Cleaning Services',
        michelleReservation:
          'Michelle has reserved a cleaning appointment for €100. Her scheduled cleaning service is set to begin at 9 am on Friday.',
        scenario1: 'Scenario 1: Cancelling a Cleaning Appointment',
        michelleCancelsBefore48Hours:
          'If Michelle cancels her appointment before 9 am on Wednesday (more than 48 hours in advance), she won’t incur any cancellation fees.',
        michelleCancelsOnWednesday:
          'Should she choose to cancel on Wednesday afternoon (less than 48 hours but more than 24 hours in advance), she will be charged 50%, which amounts to €50.',
        michelleCancelsAfter9AMThursday:
          'If Michelle cancels after 9 am on Thursday (less than 24 hours before the start time), she’ll be charged 100%, or €100.',
        scenario2: 'Scenario 2: Changing the Start Time of a Cleaning Appointment',
        lloydChangeWithin1Hour:
          'If Lloyd makes this change within 1 hour of booking or before 9 am on Saturday, he won’t face any unused time fees, and the total cost will remain at €150 for Tuesday only.',
        lloydScheduledCleaning:
          'Lloyd has scheduled a cleaning appointment at 9 am on Monday for €150. Later, he decides to postpone the entire booking to Tuesday.',
        lloydChangeBetween9AMOnSaturdayAnd9AMOnSunday:
          'If he makes the change between 9 am on Saturday and 9 am on Sunday, an unused time fee of 50% of the reserved time applies. This results in a €75 charge for the unused time on Monday, in addition to the €150 for Tuesday.',
        lloydChangeAfter9AMOnSunday:
          'If the change occurs after 9 am on Sunday, an unused time fee of 100% of the reserved time, up to 12 hours, is incurred. In this case, the maximum charge of €150 is added to the €150 for Tuesday.',
        scenario3: 'Scenario 3: Changing the Start Time of a Cleaning Appointment (Late Notice)',
        monicaBookedCleaning:
          'Monica has booked a cleaning appointment at 9 am on Saturday but oversleeps and decides to reschedule it to 10:30 am. The time from 9 am to 10:30 am is considered “unused time” and because the change was made with less than 24 hours’ notice, Monica will be charged 100% of the unused time in addition to the 2 hours she uses the cleaning service.',
        faq: 'FAQ',
        question0: 'How long is a typical cleaning service?',
        answer0:
          'The duration of your cleaning service depends on your needs and the condition of your home. Basic cleanings typically require a minimum of 3 hours. For a rough estimate, consider the number of bedrooms in your home as the number of hours needed. For example, 3 bedrooms would require approximately 3 hours.',
        question8: 'Who performs the cleaning?',
        answer8: 'Our professional independent house cleaners handle each job.',
        question1: 'What products are used for cleaning?',
        answer1:
          'We use eco-friendly products by default, but you can request different products when scheduling your cleaning.',
        question9: 'How can I pay for the service?',
        answer9:
          'We accept major credit cards as a form of payment. Please note that a credit card convenience fee applies, and pre-authorization of a credit card is required to confirm appointments. Receipts are emailed after each charge.',
        question2: 'Is tipping required?',
        answer2: 'Tipping is entirely at your discretion.',
        question10: 'Do I need to be present during cleaning?',
        answer10: 'You do not have to be present during cleaning. You can provide entry and lock-up instructions.',
        question3: 'Do I need to provide cleaning supplies?',
        answer3:
          'Our maids come fully equipped with eco-friendly cleaning products. However, we are happy to accommodate your specific product preferences.',
        question11: 'How can I set up regular service?',
        answer11: 'To arrange regular service, please contact us by phone or email.',
        question4: 'Are house cleaning services expensive?',
        answer4:
          "House cleaning services are typically affordable and vary based on your home's size and specific cleaning needs.",
        question12: 'Is laundry included in house cleaning services?',
        answer12: 'Laundry is not included in our services.',
        question5: 'How often should I use house cleaning services?',
        answer5:
          'Most people opt for weekly, biweekly, or monthly services based on their preferences and requirements.',
        question13: "How do I cancel or reschedule a clean if I'm unable to?",
        answer13: "We require 48 hours' notice for cancellations or rescheduling to avoid fees.",
        question6: 'What is the cancellation policy?',
        answer6:
          "We do not have contracts for cleaning services. We simply ask for 48 hours' notice for cancellations or rescheduling. If you cancel within 48 hours, a $70 fee applies. If you cancel within 3 hours of the appointment, it is 50% of the cleaning cost. If you cancel with the cleaner present or if we are locked out, the full price will be charged.",
        question14: 'Do you offer a satisfaction guarantee?',
        answer14:
          'Yes, we aim for your satisfaction. If you have any concerns, please contact us within 24 hours, and we will make arrangements to address them.',
        question7: 'How do I pay for my cleaning services?',
        answer7: 'Payment options include Apple Pay, Mastercard, and Visa.',
        question15: 'Is SDL an insured business?',
        answer15: 'Yes, you are automatically covered by our general liability insurance for your peace of mind.',
        contactUs: 'Contact us',
        text: 'Text',
        submit: 'Submit',
        didntFindQuestion: 'Did not find what you are looking for?',
        contactUsHere: 'Contact us here',
        thankYouMessage: 'Thank you for your message',
        weWillReplyToEmail: 'We will reply to your email',
        ok: 'Ok',
        whatIsSdl:
          'SDL is a new cleaning service where booking is as fast and simple as reserving an Uber. Our user-friendly website and mobile app enable customers to request cleaning services, even on short notice, with just a few clicks.',
        timeIsInvaluable: 'Time is invaluable, spend it where it truly matters - while we take care of the cleaning',
        wellMainrainedHome:
          'A well-maintained home preserves value, presents better, and offers a more pleasant living environment.',
        weDeliverCare:
          'We deliver trustworthy, professional care by employing expert techniques and equipment to ensure an exceptional level of cleanliness. And our commitment to excellence is reflected in our 100% Satisfaction Guarantee.',
        bookNow: 'Book now',
        howtheSystemWorks: 'How the system works',
        sendRequest: 'Send request',
        requestCleaning:
          'Request cleaning, even on short notice, with just a few clicks on the user-friendly website/mobile app',
        receiveConf: 'Receive confirmation',
        receiveConfIn15Min: 'Receive confirmation within 15 minutes',
        securelyPay: 'Securely pay on the website or mobile app',
        enjoy: 'Enjoy',
        enjoyCleanedHome: 'Enjoy a professionally cleaned home',
        whyWeStandOut: 'Why we stand out?',
        convenient: 'Convenient',
        convenientDescr: 'Schedule your cleaning service in a few simple steps',
        timeSaving: 'Time saving',
        timeSavingDescr: 'Save valuable time by entrusting us with the cleaning',
        professional: 'Professional',
        professionalDescr: 'Enjoy of a professionally cleaned home',
        compliant: 'Compliant',
        compliantDescr: 'Fully compliant with all local regulations',
        reliable: 'Reliable',
        reliableDescr: 'Trustworthy, professional care you can rely on',
        trusted: 'Trusted',
        trustedDescr: 'We provide a 100% Satisfaction Guarantee',
        returningToCleanHome: 'And returning to a clean home feels great',
        start: 'Start',
        hereYouCanCustomizeOrder: 'Here, you can customize your order and see the updated price in real-time.',
      },
    },
    es: {
      translation: {
        propertyInformation: 'Información de la propiedad',
        apartmentSize: 'Tamaño del apartamento, m',
        apartmentSizeMessage: 'El tamaño del apartamento no puede ser superior a 10000 m',
        howManyBedrooms: '¿Cuántos dormitorios?',
        '1 bedroom': '1 dormitorio',
        '2 bedrooms': '2 dormitorios',
        '3 bedrooms': '3 dormitorios',
        '4 bedrooms': '4 dormitorios',
        '5 bedrooms': '5 dormitorios',
        '6 bedrooms': '6 dormitorios',
        '7 bedrooms': '7 dormitorios',
        '8 bedrooms': '8 dormitorios',
        '9 bedrooms': '9 dormitorios',
        '10 bedrooms': '10 dormitorios',
        '11 bedrooms': '11 dormitorios',
        '12 bedrooms': '12 dormitorios',
        howManyBathrooms: '¿Cuántos baños?',
        '1 bathroom': '1 baño',
        '2 bathrooms': '2 baños',
        '3 bathrooms': '3 baños',
        '4 bathrooms': '4 baños',
        '5 bathrooms': '5 baños',
        '6 bathrooms': '6 baños',
        '7 bathrooms': '7 baños',
        '8 bathrooms': '8 baños',
        '9 bathrooms': '9 baños',
        '10 bathrooms': '10 baños',
        '11 bathrooms': '11 baños',
        '12 bathrooms': '12 baños',
        howManyKitchens: '¿Cuántas cocinas?',
        '1 kitchen': '1 cocina',
        '2 kitchens': '2 cocinas',
        '3 kitchens': '3 cocinas',
        '4 kitchens': '4 cocinas',
        '5 kitchens': '5 cocinas',
        '6 kitchens': '6 cocinas',
        '7 kitchens': '7 cocinas',
        '8 kitchens': '8 cocinas',
        '9 kitchens': '9 cocinas',
        '10 kitchens': '10 cocinas',
        '11 kitchens': '11 cocinas',
        '12 kitchens': '12 cocinas',
        serviceType: 'Tipo de servicio',
        pricesDescription1: 'Los precios tienen una tarifa fija y una tarifa variable basada en m',
        pricesDescription2: ' Si agregas servicios adicionales, el precio se actualizará automáticamente.',
        Basic: 'Básico',
        Detailed: 'Detallado',
        'Move in/out': 'Entrada/Salida',
        'After builders': 'Después de constructores',
        'After party': 'Después de la fiesta',
        extraServices: 'Servicios adicionales',
        'Inside fridge': 'Dentro del refrigerador',
        'Inside oven': 'Dentro del horno',
        'Inside dishwasher': 'Dentro del lavavajillas',
        'Inside washer': 'Dentro de la lavadora',
        'Inside dryer': 'Dentro de la secadora',
        'Inside microwave': 'Dentro del microondas',
        'Inside kitchen cabinets': 'Dentro de los armarios de cocina',
        'Inside windows': 'Dentro de las ventanas',
        'Tile walls': 'Paredes de azulejos',
        howFastQuestion: '¿Qué tan rápido?',
        fastCleanDescription:
          "Para una limpieza más rápida, selecciona '2x' para reducir una limpieza de 6 horas a 3 horas con dos limpiadores, o '3x' para reducirla a 2 horas con tres limpiadores. Sujeto a disponibilidad.",
        recurring: 'Recurrente',
        recurringDescription: 'Aquí puedes programar limpiezas regulares',
        howOften: '¿Con qué frecuencia?',
        'One-time': 'Una vez',
        Weekly: 'Semanal',
        'Every 2 weeks': 'Cada 2 semanas',
        Monthly: 'Mensual',
        'Custom schedule': 'Programa personalizado',
        when: '¿Cuándo?',
        time: 'Tiempo',
        date: 'Fecha',
        correctDateMessage: 'Por favor, ingresa una fecha correcta',
        selectedDateMessage: 'Esta fecha ya ha sido seleccionada',
        periodDateMessage: 'Cambia el rango de fechas o la duración, ya que no cubre ningún período seleccionado',
        changedDateMessage: 'Hemos cambiado la última fecha según la frecuencia seleccionada',
        excludedDateMessage: 'Esta fecha ya ha sido excluida',
        notIncludedDateMessage: 'Esta fecha no está incluida en las fechas de limpieza seleccionadas',
        fillInAllFieldsMessage: 'Por favor, completa todos los campos',
        january: 'Enero',
        february: 'Febrero',
        march: 'Marzo',
        april: 'Abril',
        may: 'Mayo',
        june: 'Junio',
        july: 'Julio',
        august: 'Agosto',
        september: 'Septiembre',
        october: 'Octubre',
        november: 'Noviembre',
        december: 'Diciembre',
        monday: 'Lunes',
        tuesday: 'Martes',
        wednesday: 'Miércoles',
        thursday: 'Jueves',
        friday: 'Viernes',
        saturday: 'Sábado',
        sunday: 'Domingo',
        duration: 'Duración',
        startDate: 'Fecha de inicio',
        lastDate: 'Última fecha',
        excludedDates: 'Fechas excluidas',
        excludedDate: 'Fecha excluida',
        add: 'Agregar',
        propertyAddress: 'Dirección de la propiedad',
        address: 'Dirección',
        postalCode: 'Código postal',
        city: 'Ciudad',
        province: 'Provincia',
        specialInstructions: 'Instrucciones especiales',
        saveInformationForFuture: 'Guardar información para el futuro',
        next: 'Siguiente',
        save: 'Guardar',
        summary: 'Resumen',
        howFast: '¿Qué tan rápido',
        offPeakHours: 'Horas fuera de temporada',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de privacidad',
        legalNotice: 'Aviso legal',
        book: 'Reservar',
        profile: 'Perfil',
        emailWasChanged: 'El correo electrónico fue cambiado',
        weHaveSentConfirmationToNewEmail: 'Hemos enviado una confirmación a tu nuevo correo electrónico',
        personalInfo: 'Información personal',
        addresses: 'Direcciones',
        orders: 'Pedidos',
        settings: 'Configuraciones',
        logOut: 'Cerrar sesión',
        info: 'Información',
        signUp: 'Registrarse',
        name: 'Nombre',
        surname: 'Apellido',
        email: 'Dirección de correo electrónico',
        validEmailMessage: 'Por favor, introduce una dirección de correo electrónico válida',
        mobile: 'Número de teléfono móvil',
        validMobileMessage: 'Por favor, introduce un número de teléfono móvil válido',
        password: 'Contraseña',
        confPassword: 'Confirmar contraseña',
        confPasswordMessage: 'La contraseña y la confirmación de la contraseña deben coincidir',
        passwordRequirements:
          'La contraseña debe contener al menos 6 caracteres. Utiliza solo el alfabeto latino y números',
        createAccount: 'Crear una cuenta',
        orSignUpVia: 'O registrarse a través de',
        iHaveAccount: 'Tengo una cuenta. Ve a',
        weHaveSentConfirmation: 'Hemos enviado una confirmación a tu correo electrónico',
        howDidYouHearAboutUs: '¿Cómo te enteraste de nosotros?',
        Select: 'Seleccionar',
        Friend: 'Amigo',
        Neighbour: 'Vecino',
        goToEmail: 'Ir a correo electrónico',
        logIn: 'Iniciar sesión',
        orLogInVia: 'O iniciar sesión a través de',
        iDontHaveAccount: 'No tengo una cuenta. Ve a',
        youAreLoggedInWith: 'Has iniciado sesión con',
        weHaveSentReceipt: 'Hemos enviado un recibo a tu correo electrónico',
        youAreLoggedIn: 'Has iniciado sesión',
        iUnderstandAndAccept: 'Entiendo y acepto',
        theCancellationPolicy: 'la Política de Cancelación',
        edit: 'Editar',
        pay: 'Pagar',
        weStriveToReplyWithin15Minutes:
          'Nos esforzamos por responder dentro de los 15 minutos entre las 06:00 y las 00:00',
        confirmation: 'Confirmación',
        paid: 'Pagado',
        learnCancellationPolicy: 'Conoce la Política de Cancelación',
        services: 'Servicios',
        basicCleaningInfo:
          'La limpieza básica comienza con una evaluación, seguida de un desempolvado, aspirado y fregado sistemático. La cocina y el baño reciben atención especial, incluida la desinfección de superficies. Después de los últimos toques, realizamos un recorrido para asegurarnos de que se cumplan nuestros altos estándares, dejando tu hogar en condiciones impecables.',
        detailedCleaningInfo:
          'La limpieza detallada lleva la limpieza BÁSICA al siguiente nivel, sin dejar ningún rincón sin tocar. Limpiamos y desinfectamos meticulosamente cada superficie y grieta de tu hogar. Desde la limpieza profunda de electrodomésticos de cocina hasta el desempolvado minucioso, nos aseguramos de que tu espacio vital esté verdaderamente inmaculado.',
        moveInOutCleaningInfo:
          'Diseñado para la transición dentro o fuera de un hogar, este servicio incluye una limpieza exhaustiva de todas las áreas, con atención especial a espacios que pueden haber sido descuidados. Nos encargamos de los armarios, electrodomésticos y aseguramos que todo el espacio esté listo para el próximo capítulo.',
        afterBuildersCleaningInfo:
          'Perfecto para limpiezas después de construcciones o renovaciones, abordamos el desorden y el polvo dejado por los constructores, dejándote un entorno limpio y cómodo. Desde la limpieza de superficies hasta la eliminación de escombros de construcción, hacemos que tu área recién construida o renovada brille.',
        afterPartyCleaningInfo:
          'Después de un gran evento, lo último que quieres hacer es limpiar. Nos encargamos de la limpieza, desde la eliminación de derrames y manchas hasta la limpieza general, asegurando que cada superficie esté reluciente. Permitiéndote despertar en un hogar renovado y limpio.',
        cancellationPolicy: 'Política de cancelación',
        shortAnswer: 'Respuesta corta',
        cancelOrEditAppointment:
          'Puedes cancelar o editar tu cita de forma gratuita dentro de la primera hora de reservarla o hasta 48 horas antes del horario afectado por el cambio. Si cancelas o editas tu cita fuera de estos tiempos, es posible que recibas un reembolso parcial.',
        timeOfCancellationOrEdit: 'Tiempo de cancelación o edición',
        refund: 'Reembolso',
        within1HourOfBooking: 'Dentro de la primera hora de reserva',
        fullRefund: 'Reembolso completo',
        over48HoursInAdvance: 'Más de 48 horas de anticipación',
        between24And48HoursInAdvance: 'De 24 a 48 horas de anticipación',
        partialRefund50: 'Reembolso parcial: pagarás el 50% del valor de la reserva',
        lessThan24HoursInAdvance: 'Menos de 24 horas de anticipación',
        partialRefund100: 'Reembolso parcial: pagarás el 100% del valor de la reserva',
        noteOnTiming:
          'Ten en cuenta que la hora de cancelación o edición se calcula en función de la hora de inicio de tu cita de limpieza o de la parte más temprana de la cita afectada por el cambio.',
        refundProcess: 'Proceso de reembolso',
        refundsForCancellations:
          'Los reembolsos por cancelaciones se acreditarán en tu cuenta con nosotros, que puedes usar para un servicio de limpieza futuro o retirar de nuevo a tu tarjeta de pago. Si el tiempo que cancelaste es reservado por otro cliente, recibirás un reembolso por ese tiempo.',
        exceptionalCircumstances: 'Circunstancias excepcionales',
        unforeseenSituations:
          'Entendemos que pueden surgir situaciones imprevistas, como la solicitud de cancelación del propietario o dificultades para encontrar las llaves. En tales casos raros, podemos ofrecer un reembolso completo. Al cancelar, por favor selecciona la razón más apropiada de las opciones proporcionadas en la aplicación o el sitio web. Si tu motivo no está en la lista, selecciona "Otro" y ponte en contacto con nuestro servicio de atención al cliente para obtener ayuda.',
        clarityAndTransparency:
          'Esperamos que esta política proporcione claridad y transparencia en cuanto a las cancelaciones y modificaciones de tus citas de limpieza. Si tienes alguna pregunta adicional o necesitas ayuda, no dudes en contactarnos. Tu satisfacción es nuestra prioridad.',
        exampleScenarios: 'Escenarios de ejemplo para servicios de limpieza',
        michelleReservation:
          'Michelle ha reservado una cita de limpieza por €100. Su servicio de limpieza programado está programado para comenzar a las 9 am el viernes.',
        scenario1: 'Escenario 1: Cancelación de una cita de limpieza',
        michelleCancelsBefore48Hours:
          'Si Michelle cancela su cita antes de las 9 am el miércoles (más de 48 horas de anticipación), no incurrirá en ninguna tarifa de cancelación.',
        michelleCancelsOnWednesday:
          'Si elige cancelar el miércoles por la tarde (menos de 48 horas pero más de 24 horas de anticipación), se le cobrará el 50%, lo que equivale a €50.',
        michelleCancelsAfter9AMThursday:
          'Si Michelle cancela después de las 9 am el jueves (menos de 24 horas antes de la hora de inicio), se le cobrará el 100%, es decir, €100.',
        scenario2: 'Escenario 2: Cambio de la hora de inicio de una cita de limpieza',
        lloydChangeWithin1Hour:
          'Si Lloyd realiza este cambio dentro de la primera hora de la reserva o antes de las 9 am el sábado, no enfrentará cargos por tiempo no utilizado, y el costo total seguirá siendo de €150 solo para el martes.',
        lloydScheduledCleaning:
          'Lloyd ha programado una cita de limpieza a las 9 am el lunes por €150. Más tarde, decide posponer toda la reserva para el martes.',
        lloydChangeBetween9AMOnSaturdayAnd9AMOnSunday:
          'Si realiza el cambio entre las 9 am el sábado y las 9 am el domingo, se aplica un cargo por tiempo no utilizado del 50% del tiempo reservado. Esto resulta en un cargo de €75 por el tiempo no utilizado el lunes, además de los €150 para el martes.',
        lloydChangeAfter9AMOnSunday:
          'Si el cambio ocurre después de las 9 am el domingo, se incurre en un cargo por tiempo no utilizado del 100% del tiempo reservado, hasta 12 horas. En este caso, se agrega el cargo máximo de €150 a los €150 para el martes.',
        scenario3: 'Escenario 3: Cambio de la hora de inicio de una cita de limpieza (Aviso tardío)',
        monicaBookedCleaning:
          'Monica ha reservado una cita de limpieza a las 9 am el sábado pero se queda dormida y decide reprogramarla para las 10:30 am. El tiempo de 9 am a 10:30 am se considera "tiempo no utilizado" y debido a que el cambio se realizó con menos de 24 horas de anticipación, Monica pagará el 100% del tiempo no utilizado además de las 2 horas que utiliza el servicio de limpieza.',
        faq: 'Preguntas frecuentes',
        question0: '¿Cuánto dura un servicio típico de limpieza?',
        answer0:
          'La duración de su servicio de limpieza depende de sus necesidades y del estado de su hogar. Las limpiezas básicas generalmente requieren un mínimo de 3 horas. Para una estimación aproximada, considere el número de habitaciones en su hogar como el número de horas necesarias. Por ejemplo, 3 habitaciones requerirían aproximadamente 3 horas.',
        question8: '¿Quién realiza la limpieza?',
        answer8: 'Nuestros limpiadores de casas profesionales e independientes se encargan de cada trabajo.',
        question1: '¿Qué productos se utilizan para la limpieza?',
        answer1:
          'Utilizamos productos ecológicos por defecto, pero puede solicitar diferentes productos al programar su limpieza.',
        question9: '¿Cómo puedo pagar el servicio?',
        answer9:
          'Aceptamos tarjetas de crédito principales como forma de pago. Tenga en cuenta que se aplica una tarifa de conveniencia de tarjeta de crédito, y se requiere la preautorización de una tarjeta de crédito para confirmar las citas. Los recibos se envían por correo electrónico después de cada cargo.',
        question2: '¿Es necesario dar propina?',
        answer2: 'Dar propina queda completamente a su discreción.',
        question10: '¿Necesito estar presente durante la limpieza?',
        answer10:
          'No tiene que estar presente durante la limpieza. Puede proporcionar instrucciones para entrar y cerrar.',
        question3: '¿Necesito proporcionar productos de limpieza?',
        answer3:
          'Nuestras empleadas vienen completamente equipadas con productos de limpieza ecológicos. Sin embargo, estamos encantados de adaptarnos a sus preferencias específicas de productos.',
        question11: '¿Cómo puedo configurar un servicio regular?',
        answer11: 'Para organizar un servicio regular, contáctenos por teléfono o correo electrónico.',
        question4: '¿Son caros los servicios de limpieza de casas?',
        answer4:
          'Los servicios de limpieza de casas son generalmente asequibles y varían según el tamaño de su hogar y sus necesidades específicas de limpieza.',
        question12: '¿La lavandería está incluida en los servicios de limpieza de casas?',
        answer12: 'La lavandería no está incluida en nuestros servicios.',
        question5: '¿Con qué frecuencia debo usar los servicios de limpieza de casas?',
        answer5:
          'La mayoría de las personas optan por servicios semanales, quincenales o mensuales, según sus preferencias y requisitos.',
        question13: '¿Cómo cancelo o reprogramo una limpieza si no puedo?',
        answer13: 'Requerimos 48 horas de aviso para cancelaciones o reprogramaciones para evitar tarifas.',
        question6: '¿Cuál es la política de cancelación?',
        answer6:
          'No tenemos contratos para servicios de limpieza. Simplemente pedimos 48 horas de aviso para cancelaciones o reprogramaciones. Si cancela dentro de las 48 horas, se aplica una tarifa de $70. Si cancela dentro de las 3 horas de la cita, es el 50% del costo de la limpieza. Si cancela con el limpiador presente o si estamos bloqueados, se cobrará el precio completo.',
        auestion14: '¿Ofrecen garantía de satisfacción?',
        answer14:
          'Sí, buscamos su satisfacción. Si tiene alguna inquietud, contáctenos dentro de las 24 horas y haremos arreglos para abordarlas.',
        question7: '¿Cómo pago mis servicios de limpieza?',
        answer7: 'Las opciones de pago incluyen Apple Pay, Mastercard y Visa.',
        question15: '¿Es SDL un negocio asegurado?',
        answer15:
          'Sí, automáticamente está cubierto por nuestro seguro de responsabilidad general para su tranquilidad.',
        contactUs: 'Contáctanos',
        text: 'Mensaje',
        submit: 'Enviar',
        didntFindQuestion: 'No encontraste lo que estás buscando?',
        contactUsHere: 'Contáctenos aquí',
        thankYouMessage: 'Gracias por tu mensaje',
        weWillReplyToEmail: 'Responderemos a tu correo electrónico',
        ok: 'Ok',
        whatIsSdl:
          'SDL es un nuevo servicio de limpieza donde reservar es tan rápido y sencillo como solicitar un Uber. Nuestro sitio web y aplicación móvil fáciles de usar permiten a los clientes solicitar servicios de limpieza, incluso con poco aviso, con solo unos clics.',
        timeIsInvaluable:
          'El tiempo es invaluable, gástelo donde realmente importa, mientras nosotros nos encargamos de la limpieza.',
        wellMainrainedHome:
          'Un hogar bien mantenido conserva su valor, se presenta mejor y ofrece un entorno de vida más agradable.',
        weDeliverCare:
          'Ofrecemos cuidado confiable y profesional empleando técnicas y equipos expertos para garantizar un nivel excepcional de limpieza. Y nuestro compromiso con la excelencia se refleja en nuestra Garantía de Satisfacción del 100%.',
        bookNow: 'Reservar ahora',
        howtheSystemWorks: 'Cómo funciona el sistema',
        sendRequest: 'Enviar solicitud',
        requestCleaning:
          'Solicitar limpieza, incluso con poco aviso, con solo unos clics en el sitio web o la aplicación móvil fácil de usar',
        receiveConf: 'Recibir confirmación',
        receiveConfIn15Min: 'Recibir confirmación en 15 minutos',
        securelyPay: 'Pagar de forma segura en el sitio web o la aplicación móvil',
        enjoy: 'Disfrutar',
        enjoyCleanedHome: 'Disfrutar de un hogar profesionalmente limpio',
        whyWeStandOut: '¿Por qué destacamos?',
        convenient: 'Conveniente',
        convenientDescr: 'Programa tu servicio de limpieza en unos simples pasos',
        timeSaving: 'Ahorro de tiempo',
        timeSavingDescr: 'Ahorra tiempo valioso confiándonos la limpieza',
        professional: 'Profesional',
        professionalDescr: 'Disfruta de un hogar limpio profesionalmente',
        compliant: 'Cumplimiento',
        compliantDescr: 'Totalmente conforme con todas las regulaciones locales',
        reliable: 'Confiable',
        reliableDescr: 'Cuidado confiable y profesional en el que puedes confiar',
        trusted: 'Confiable',
        trustedDescr: 'Ofrecemos una Garantía de Satisfacción del 100%',
        returningToCleanHome: 'Y volver a casa limpia se siente genial',
        start: 'Comenzar',
        hereYouCanCustomizeOrder: 'Aquí, puedes personalizar tu pedido y ver el precio actualizado en tiempo real.',
      },
    },
  },
  lng: 'es',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
