import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        propertyInformation: 'Property information',
        apartmentSize: 'Apartment size, m',
        apartmentSizeMessage: 'Apartment size cannot be more than 10000 m',
        howManyLivingRooms: 'How many living rooms?',
        '0 living rooms': '0 living rooms',
        '1 living room': '1 living room',
        '2 living rooms': '2 living rooms',
        '3 living rooms': '3 living rooms',
        '4 living rooms': '4 living rooms',
        '5 living rooms': '5 living rooms',
        '6 living rooms': '6 living rooms',
        '7 living rooms': '7 bedrliving roomsooms',
        '8 living rooms': '8 living rooms',
        '9 living rooms': '9 living rooms',
        '10 living rooms': '10 living rooms',
        '11 living rooms': '11 living rooms',
        '12 living rooms': '12 living rooms',
        howManyBedrooms: 'How many bedrooms?',
        '0 bedrooms': '0 bedrooms',
        '1 bedroom': '1 bedroom',
        '2 bedrooms': '2 bedrooms',
        '3 bedrooms': '3 bedrooms',
        '4 bedrooms': '4 bedrooms',
        '5 bedrooms': '5 bedrooms',
        '6 bedrooms': '6 bedrooms',
        '7 bedrooms': '7 bedrooms',
        '8 bedrooms': '8 bedrooms',
        '9 bedrooms': '9 bedrooms',
        '10 bedrooms': '10 bedrooms',
        '11 bedrooms': '11 bedrooms',
        '12 bedrooms': '12 bedrooms',
        howManyBathrooms: 'How many bathrooms?',
        '0 bathrooms': '0 bathrooms',
        '1 bathroom': '1 bathroom',
        '2 bathrooms': '2 bathrooms',
        '3 bathrooms': '3 bathrooms',
        '4 bathrooms': '4 bathrooms',
        '5 bathrooms': '5 bathrooms',
        '6 bathrooms': '6 bathrooms',
        '7 bathrooms': '7 bathrooms',
        '8 bathrooms': '8 bathrooms',
        '9 bathrooms': '9 bathrooms',
        '10 bathrooms': '10 bathrooms',
        '11 bathrooms': '11 bathrooms',
        '12 bathrooms': '12 bathrooms',
        howManyKitchens: 'How many kitchens?',
        '0 kitchens': '0 kitchens',
        '1 kitchen': '1 kitchen',
        '2 kitchens': '2 kitchens',
        '3 kitchens': '3 kitchens',
        '4 kitchens': '4 kitchens',
        '5 kitchens': '5 kitchens',
        '6 kitchens': '6 kitchens',
        '7 kitchens': '7 kitchens',
        '8 kitchens': '8 kitchens',
        '9 kitchens': '9 kitchens',
        '10 kitchens': '10 kitchens',
        '11 kitchens': '11 kitchens',
        '12 kitchens': '12 kitchens',
        serviceType: 'Service type',
        pricesDescription1: 'Prices have a fixed and a variable rate based on m',
        pricesDescription2: ' If you add extra services, the price will update automatically.',
        Basic: 'Basic',
        Detailed: 'Detailed',
        'Move in/out': 'Move in/out',
        'After builders': 'After builders',
        'After party': 'After party',
        extraServices: 'Extra services',
        'Inside fridge': 'Inside fridge',
        'Inside oven': 'Inside oven',
        'Inside dishwasher': 'Inside dishwasher',
        'Inside washer': 'Inside washer',
        'Inside dryer': 'Inside dryer',
        'Inside microwave': 'Inside microwave',
        'Inside kitchen cabinets': 'Inside kitchen cabinets',
        'Inside windows': 'Inside windows',
        'Tile walls': 'Tile walls',
        howFastQuestion: 'How fast?',
        fastCleanDescription:
          "For a faster clean, select '2x' to reduce a 6-hour clean to 3 hours with two cleaners, or '3x' to reduce it to 2 hours with three cleaners. Subject to availability.",
        recurring: 'Recurring',
        recurringDescription: 'Here you can schedule regular cleaning.',
        howOften: 'How often?',
        'One-time': 'One-time',
        Weekly: 'Weekly',
        'Every 2 weeks': 'Every 2 weeks',
        Monthly: 'Monthly',
        'Custom schedule': 'Custom schedule',
        when: 'When?',
        time: 'Time',
        date: 'Date',
        correctDateMessage: 'Please enter a correct date',
        selectedDateMessage: 'This date has already been selected',
        periodDateMessage: "Change the date range or repeats, as it doesn't cover any selected period",
        changedDateMessage: 'We have changed the last date according to the selected frequency',
        excludedDateMessage: 'This date has already been excluded',
        notIncludedDateMessage: "This date isn't included in the selected cleaning dates",
        fillInAllFieldsMessage: 'Please fill in all fields',
        January: 'January',
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        Monday: 'Monday',
        Tuesday: 'Tuesday',
        Wednesday: 'Wednesday',
        Thursday: 'Thursday',
        Friday: 'Friday',
        Saturday: 'Saturday',
        Sunday: 'Sunday',
        holidays: 'Holidays',
        numberOfCleans: 'Number of cleans',
        startDate: 'Start date',
        lastDate: 'Last date',
        excludedDates: 'Excluded dates',
        excludedDate: 'Excluded date',
        add: 'Add',
        propertyAddress: 'Property address',
        address: 'Address',
        postalCode: 'Postal code',
        city: 'City',
        province: 'Province',
        instructions: 'Instructions',
        instructionsText: 'Let us know of any additional details to help us provide the best service possible.',
        saveInformationForFuture: 'Save information for future',
        next: 'Next',
        save: 'Save',
        summary: 'Summary',
        howFast: 'How fast',
        offPeakHours: 'Off-peak hours',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. All rights reserved',
        termsOfUse: 'Terms of Use',
        cookies: 'Cookies',
        privacyPolicy: 'Privacy Policy',
        legalNotice: 'Legal Notice',
        book: 'Book',
        profile: 'Profile',
        emailWasChanged: 'Email was changed',
        weHaveSentConfirmationToNewEmail: 'We have sent a confirmation to your new email',
        personalInfo: 'Personal info',
        addresses: 'Addresses',
        orders: 'Orders',
        settings: 'Settings',
        logOut: 'Log out',
        info: 'Info',
        signUp: 'Sign up',
        name: 'Name',
        surname: 'Surname',
        email: 'Email',
        validEmailMessage: 'Please enter a valid email address',
        mobile: 'Phone nr',
        validMobileMessage: 'Please enter a valid phone number',
        password: 'Password',
        confPassword: 'Confirm password',
        confPasswordMessage: 'Password and Confirm Password must match',
        passwordRequirements: 'The password must contain at least 6 characters. Use only Latin alphabet and numbers',
        createAccount: 'Create an account',
        orSignUpVia: 'Or sign up via',
        iHaveAccount: 'I have an account. Go to',
        weHaveSentConfirmation: 'We have sent a confirmation to your email',
        howDidYouHearAboutUs: 'How did you hear about us?',
        Select: 'Select',
        Friend: 'Friend',
        Neighbour: 'Neighbour',
        goToEmail: 'Go to Email',
        logIn: 'Log in',
        orLogInVia: 'Or log in via',
        iDontHaveAccount: "I don't have an account. Go to",
        youAreLoggedInWith: 'You are logged in with',
        weHaveSentReceipt: 'We have sent a Receipt to your email',
        youAreLoggedIn: 'You are logged in',
        iUnderstandAndAccept: 'I understand and accept',
        theCancellationPolicy: 'The\u00A0Cancellation\u00A0Policy*',
        edit: 'Edit',
        cancel: 'Cancel',
        pay: 'Pay',
        weStriveToReplyWithin15Minutes: 'We strive to reply within 15 minutes between 06:00 and 00:00',
        confirmation: 'Confirmation',
        paid: 'Paid',
        learnCancellationPolicy: 'Cancellation Policy',
        services: 'Services / Tariffs',
        BasicCleaningInfo:
          'Basic cleaning starts with an assessment, followed by systematic dusting, vacuuming, and mopping. The kitchen and bathroom receive special attention, including surface sanitization. After the final touch-ups, we perform a walk-through to ensure our high standards are met, leaving your home in pristine condition.',
        DetailedCleaningInfo:
          'Detailed cleaning takes the BASIC cleaning to the next level, leaving no corner untouched. We meticulously clean and sanitize every surface and crevice in your home. From deep cleaning kitchen appliances to thorough dusting, we ensure that your living space is truly immaculate.',
        MoveinoutCleaningInfo:
          'Designed for transitioning in or out of a home, this service includes a thorough cleaning of all areas, with extra attention to spaces that may have been neglected. We take care of cabinets, appliances, and ensure the entire space is ready for the next chapter.',
        AfterbuildersCleaningInfo:
          'Perfect for post-construction or renovation clean-ups, we tackle the mess and dust left behind by builders, leaving you with a clean and comfortable environment. From cleaning surfaces to removing construction debris, we make your newly built or renovated area shine.',
        AfterpartyCleaningInfo:
          'After a great event, the last thing you want to do is clean up. We handle the cleanup, from removing spills and stains to general tidying up, ensuring every surface is sparkling. Allowing you to wake up to a refreshed and clean home.',
        cancellationPolicy: 'Cancellation Policy',
        cancelOrEditAppointment:
          'You have the flexibility to cancel or modify your appointment without charge within one hour of booking or up to 24 hours before the scheduled time. Any cancellations or modifications outside these timeframes may result in a partial refund.',
        plansCanChange:
          "Recognizing that plans can change, we strive to accommodate our valued customers. Here's a breakdown of our cancellation policy:",
        timeOfCancellationOrEdit: 'Time of Cancellation or Edit',
        refund: 'Refund',
        within1HourOfBooking: 'Within 1 hour of booking',
        fullRefund: 'Full refund',
        over24HoursInAdvance: 'Over 24 hours in advance',
        between24And12HoursInAdvance: '24 to 12 hours in advance',
        partialRefund50: 'Partial refund: 50% of booking value',
        lessThan12HoursInAdvance: 'Less than 12 hours in advance',
        noRefund: 'No refund: 100% of booking value',
        noteOnTiming:
          'Please note that the time of cancellation or editing is calculated based on the start time of your cleaning appointment or the earliest part of the appointment affected by the change.',
        refundProcess: 'Refund Process',
        refundsForCancellations:
          'Refunds for cancellations will be credited to your account with us, providing you the option to use it for a future cleaning service or withdraw it back to your payment card. In case the time you canceled gets booked by another customer, you will receive a refund for that time.',
        exceptionalCircumstances: 'Exceptional Circumstances',
        unforeseenSituations:
          'We understand that unforeseen situations may arise, such as an owner requesting cancellation or difficulties finding keys. In such rare cases, we may offer a full refund. When cancelling, please select the most appropriate reason from the options provided in the app or website. If your reason is not listed, choose "Other" and write it in the text field.',
        clarityAndTransparency:
          'We trust that this policy brings clarity and transparency to your understanding of cancellations and modifications to your cleaning appointments. Should you have any further questions or require assistance, please feel free to contact us. Your satisfaction remains our top priority.',
        faq: 'FAQ',
        question0: 'How long is a typical cleaning service?',
        answer0:
          'The duration of your cleaning service depends on your needs and the condition of your home. Basic cleanings typically require a minimum of 3 hours. For a rough estimate, consider the number of bedrooms in your home as the number of hours needed. For example, 3 bedrooms would require approximately 3 hours.',
        question8: 'Who performs the cleaning?',
        answer8: 'Our professional independent house cleaners handle each job.',
        question1: 'What products are used for cleaning?',
        answer1:
          'We use eco-friendly products by default, but you can request different products when scheduling your cleaning.',
        question9: 'How can I pay for the service?',
        answer9:
          'We accept major credit cards as a form of payment. Please note that a credit card convenience fee applies, and pre-authorization of a credit card is required to confirm appointments. Receipts are emailed after each charge.',
        question2: 'Is tipping required?',
        answer2: 'Tipping is entirely at your discretion.',
        question10: 'Do I need to be present during cleaning?',
        answer10: 'You do not have to be present during cleaning. You can provide entry and lock-up instructions.',
        question3: 'Do I need to provide cleaning supplies?',
        answer3:
          'Our maids come fully equipped with eco-friendly cleaning products. However, we are happy to accommodate your specific product preferences.',
        question11: 'How can I set up regular service?',
        answer11: 'To arrange regular service, please contact us by phone or email.',
        question4: 'Are house cleaning services expensive?',
        answer4:
          "House cleaning services are typically affordable and vary based on your home's size and specific cleaning needs.",
        question12: 'Is laundry included in house cleaning services?',
        answer12: 'Laundry is not included in our services.',
        question5: 'How often should I use house cleaning services?',
        answer5:
          'Most people opt for weekly, biweekly, or monthly services based on their preferences and requirements.',
        question13: "How do I cancel or reschedule a clean if I'm unable to?",
        answer13: "We require 48 hours' notice for cancellations or rescheduling to avoid fees.",
        question6: 'What is the cancellation policy?',
        answer6:
          "We do not have contracts for cleaning services. We simply ask for 48 hours' notice for cancellations or rescheduling. If you cancel within 48 hours, a $70 fee applies. If you cancel within 3 hours of the appointment, it is 50% of the cleaning cost. If you cancel with the cleaner present or if we are locked out, the full price will be charged.",
        question14: 'Do you offer a satisfaction guarantee?',
        answer14:
          'Yes, we aim for your satisfaction. If you have any concerns, please contact us within 24 hours, and we will make arrangements to address them.',
        question7: 'How do I pay for my cleaning services?',
        answer7: 'Payment options include Apple Pay, Mastercard, and Visa.',
        question15: 'Is SDL an insured business?',
        answer15: 'Yes, you are automatically covered by our general liability insurance for your peace of mind.',
        contactUs: 'Contact us',
        text: 'Text',
        submit: 'Submit',
        didntFindQuestion: 'Did not find what you are looking for?',
        contactUsHere: 'Contact us here',
        thankYouMessage: 'Thank you for your message',
        weWillReplyToEmail: 'We will reply to your email',
        ok: 'Ok',
        whatIsSdl:
          'SDL is a new on-demand home cleaning service available 24/7 in and around Marbella where booking is as fast and easy as reserving an Uber. Our user-friendly website and mobile app enable customers to request cleaning services, even on short notice, with just a few clicks.',
        timeIsInvaluable:
          'Time is invaluable, spend it where it truly matters\u00A0- while we take care of the cleaning',
        wellMainrainedHome:
          'A well-maintained home preserves value, presents better, and offers a more pleasant living environment.',
        weDeliverCare:
          'We deliver trustworthy, professional care by employing expert techniques and equipment to ensure an exceptional level of cleanliness. And our commitment to excellence is reflected in our 100% Satisfaction Guarantee.',
        bookNow: 'Book now',
        howItWorks: 'How it works',
        request: 'Request',
        requestCleaning: 'Request cleaning, even on short notice,',
        withClicks: 'with a few clicks on the website or mobile app',
        receiveConfIn15Min: 'Receive confirmation within 15 min',
        enjoy: 'Enjoy',
        spendYourTime: 'Spend your time where it truly matters',
        whyWeStandOut: 'Why we stand out?',
        convenient: 'Convenient',
        convenientDescr: 'Schedule your cleaning service in a few simple steps',
        timeSaving: 'Time saving',
        timeSavingDescr: 'Save valuable time by entrusting us with the cleaning',
        professional: 'Professional',
        professionalDescr: 'Enjoy a professionally cleaned home',
        compliant: 'Compliant',
        compliantDescr: 'Fully compliant with all local regulations',
        reliable: 'Reliable',
        reliableDescr: 'Trustworthy, professional care you can rely on',
        trusted: 'Trusted',
        trustedDescr: 'We provide a 100% Satisfaction Guarantee',
        returningToCleanHome: 'And returning to a clean home feels great',
        start: 'Start',
        hereYouCanCustomizeOrder: 'Here, you can customize your order and see the updated price in real-time.',
        editAddress: 'Edit address',
        newAddress: 'New address',
        noSavedAddresses: "You don't have any saved addresses yet",
        chooseDefaultAddress: 'Choose default address',
        userWithEmail: 'User with email',
        'already exists': 'already exists',
        'not found': 'not found',
        incorrectPassword: 'Incorrect password',
        pricesDependentOnTime: 'Prices are also dependent on time of service, see link to tariffs',
        here: 'here',
        from: 'from',
        tariff: 'Tariff',
        type: 'Type',
        nextCleaning: 'Next cleaning',
        seeFullSchedule: 'See full schedule',
        signUpSuccess: 'You are now signed up',
        personalInfoSaved: 'Your personal info has been saved',
        changesSaved: 'Changes saved.',
        passwordChanged: 'Your password has been changed',
        confirmationEmailSent: 'Confirmation has been sent to your email',
        verifyNewEmail: 'Please verify your new email. We have sent instructions to your new email',
        noCurrentOrdersYet: "You don't have any current orders yet",
        noPastOrdersYet: "You don't have any past orders yet",
        changePassword: 'Change password',
        currentPassword: 'Current password',
        'Current password is incorrect': 'Current password is incorrect',
        newPassword: 'New password',
        confirmNewPassword: 'Confirm new password',
        'is already in use': 'is already in use',
        schedule: 'Schedule',
        typeOfSchedule: 'Type of schedule',
        custom: 'Custom',
        endDate: 'End date',
        startTime: 'Start time',
        nextUpcomingCleaning: 'Next upcoming cleaning',
        cleaning: 'Cleaning',
        happyUsers: 'Happy users',
        service: 'Service',
        paySecure: 'Pay secure',
        withStripe: 'with Stripe',
        current: 'Current',
        past: 'Past',
        awaitingConfirmation: 'Awaiting confirmation',
        duration: 'Duration',
        sendToEmail: 'Send to Email',
        receipt: 'Receipt',
        confirm: 'Confirm',
        confirmed: 'Confirmed',
        paymentInstructions: 'Payment instructions will be emailed 48 hours before the start of service',
        booked: 'Booked',
        notifications: 'Notifications',
        new: 'New',
        archive: 'Archive',
        youDontHaveNewNotifications: "You don't have new notifications",
        youDontHaveAnyNotificationsYet: "You don't have any notifications yet",
        'Cleaning completed': 'Cleaning completed',
        'Request confirmed': 'Request confirmed',
        'Request not confirmed': 'Request not confirmed',
        'Admin will contact you shortly for alternatives': 'Admin will contact you shortly for alternatives',
        rateService: 'Rate service',
        howHappy: 'How happy are you with the service?',
        rateIt: 'Rate it',
        toBePaid: 'To be paid',
        weAreLookingForCleaner: 'We are looking for a cleaner.',
        pleaseAllow15Min: 'Please allow 15 min for confirmation',
        address1Placeholder: 'Streetname and number',
        address2Placeholder: 'Complex, building, apt. nr',
        downloadMobile: 'Download the mobile app\u00A0- for access anywhere, anytime!',
        scanQr: 'Scan this with your camera',
        yourServiceIsBooked: 'Your requested service is booked.',
        yourEmailConfirmed: 'Your email has been confirmed',
        'Thanks, your email has been successfully verified': 'Thanks, your email has been successfully verified',
        yourEmailNotConfirmed: 'Your email hasn’t been confirmed',
        'The link has expired. Please sign up again': 'The link has expired. Please sign up again',
        emailWasVerified: 'The email address has already been verified',
        pleseContactSupport: 'If you did not do this, please contact our support team',
        iAgree: 'I agree to the',
        termsAndConditions: 'terms and conditions',
        setByUserAgreement: 'as set out by the user agreement',
        cookiePolicy: 'Cookie policy',
        cookie1: 'Last updated 15 April 2024',
        cookie2:
          'This Cookie Policy explains how FIRST LUXURY REALTY MARBELLA SL ("Company," "we," "us," and "our") uses cookies and similar technologies to recognize you when you visit our website at  https://www.sdl24.es ("Website"). It explains what these technologies are and why we use them, as well as your rights to control our use of them.',
        cookie3:
          'In some cases we may use cookies to collect personal information, or that becomes personal information if we combine it with other information.',
        cookie4: 'What are cookies?',
        cookie5:
          'Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, as well as to provide reporting information.',
        cookie6:
          'Cookies set by the website owner (in this case, FIRST LUXURY REALTY MARBELLA SL) are called "first-party cookies." Cookies set by parties other than the website owner are called "third-party cookies." Third-party cookies enable third-party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.',
        cookie7: 'Why do we use cookies?',
        cookie8:
          'We use first- and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our Online Properties. Third parties serve cookies through our Website for advertising, analytics, and other purposes. This is described in more detail below.',
        cookie9: 'How can I control cookies?',
        cookie10:
          'You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences in the Cookie Consent Manager. The Cookie Consent Manager allows you to select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.',
        cookie11:
          'The Cookie Consent Manager can be found in the notification banner and on our website. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. You may also set or amend your web browser controls to accept or refuse cookies.',
        cookie12:
          'The specific types of first- and third-party cookies served through our Website and the purposes they perform are described in the table below (please note that the specific cookies served may vary depending on the specific Online Properties you visit):',
        cookie13: 'Essential website cookies:',
        cookie14:
          'These cookies are strictly necessary to provide you with services available through our Website and to use some of its features, such as access to secure areas.',
        cookie15: 'Name:	__stripe_mid',
        cookie16: 'Purpose:	Fraud prevention and detection',
        cookie17: 'Provider:	.www.sdl24.es',
        cookie18: 'Service:	Stripe View Service Privacy Policy',
        cookie19: 'Type:	http_cookie',
        cookie20: 'Expires in:	11 months 30 days',
        cookie21: 'Name:	m',
        cookie22: "Purpose:	Tracks the user's session for Stripe",
        cookie23: 'Provider:	m.stripe.com',
        cookie24: 'Service:	Stripe View Service Privacy Policy',
        cookie25: 'Type:	server_cookie',
        cookie26: 'Expires in:	1 year 11 months 29 days',
        cookie27: 'Name:	__stripe_sid',
        cookie28: 'Purpose:	Fraud prevention and detection',
        cookie29: 'Provider:	.www.sdl24.es',
        cookie30: 'Service:	Stripe View Service Privacy Policy',
        cookie31: 'Type:	http_cookie',
        cookie32: 'Expires in:	30 minutes',
        cookie33: 'Unclassified cookies:',
        cookie34:
          'These are cookies that have not yet been categorized. We are in the process of classifying these cookies with the help of their providers.',
        cookie35: 'Name:	connect.sid',
        cookie36: 'Provider:	api.sdl24.es',
        cookie37: 'Type:	server_cookie',
        cookie38: 'Expires in:	session',
        cookie39: 'Name:	cleaning',
        cookie40: 'Provider:	www.sdl24.es',
        cookie41: 'Type:	html_session_storage',
        cookie42: 'Expires in:	session',
        cookie43: 'How can I control cookies on my browser?',
        cookie44:
          "As the means by which you can refuse cookies through your web browser controls vary from browser to browser, you should visit your browser's help menu for more information. The following is information about how to manage cookies on the most popular browsers:",
        cookie45:
          'In addition, most advertising networks offer you a way to opt out of targeted advertising. If you would like to find out more information, please visit:',
        cookie46: 'Digital Advertising Alliance',
        cookie47: 'Digital Advertising Alliance of Canada',
        cookie48: 'European Interactive Digital Advertising Alliance',
        cookie49: 'What about other tracking technologies, like web beacons?',
        cookie50:
          'Cookies are not the only way to recognize or track visitors to a website. We may use other, similar technologies from time to time, like web beacons (sometimes called "tracking pixels" or "clear gifs"). These are tiny graphics files that contain a unique identifier that enables us to recognize when someone has visited our Website or opened an email including them. This allows us, for example, to monitor the traffic patterns of users from one page within a website to another, to deliver or communicate with cookies, to understand whether you have come to the website from an online advertisement displayed on a third-party website, to improve site performance, and to measure the success of email marketing campaigns. In many instances, these technologies are reliant on cookies to function properly, and so declining cookies will impair their functioning.',
        cookie51: 'Do you use Flash cookies or Local Shared Objects?',
        cookie52:
          'Websites may also use so-called "Flash Cookies" (also known as Local Shared Objects or "LSOs") to, among other things, collect and store information about your use of our services, fraud prevention, and for other site operations.',
        cookie53:
          'If you do not want Flash Cookies stored on your computer, you can adjust the settings of your Flash player to block Flash Cookies storage using the tools contained in the Website Storage Settings Panel. You can also control Flash Cookies by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash Cookies (referred to "information" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash Cookies that are not being delivered by the operator of the page you are on at the time).',
        cookie54:
          'Please note that setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with our services or online content.',
        cookie55: 'Do you serve targeted advertising?',
        cookie56:
          'Third parties may serve cookies on your computer or mobile device to serve advertising through our Website. These companies may use information about your visits to this and other websites in order to provide relevant advertisements about goods and services that you may be interested in. They may also employ technology that is used to measure the effectiveness of advertisements. They can accomplish this by using cookies or web beacons to collect information about your visits to this and other sites in order to provide relevant advertisements about goods and services of potential interest to you. The information collected through this process does not enable us or them to identify your name, contact details, or other details that directly identify you unless you choose to provide these.',
        cookie57: 'How often will you update this Cookie Policy?',
        cookie58:
          'We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal, or regulatory reasons. Please therefore revisit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.',
        cookie59: 'The date at the top of this Cookie Policy indicates when it was last updated.',
        cookie60: 'Where can I get further information?',
        cookie61:
          'If you have any questions about our use of cookies or other technologies, please email us at info@sdl24.es or by post to:',
        cookie62: 'Spain',
        cookie63: "This cookie policy was created using Termly's Cookie Consent Manager.",
      },
    },
    es: {
      translation: {
        propertyInformation: 'Información de la propiedad',
        apartmentSize: 'Tamaño del apartamento, m',
        apartmentSizeMessage: 'El tamaño del apartamento no puede ser superior a 10000 m',
        howManyLivingRooms: '¿Cuántas salas de estar?',
        '0 living rooms': '0 salas de estar',
        '1 living room': '1 sala de estar',
        '2 living rooms': '2 salas de estar',
        '3 living rooms': '3 salas de estar',
        '4 living rooms': '4 salas de estar',
        '5 living rooms': '5 salas de estar',
        '6 living rooms': '6 salas de estar',
        '7 living rooms': '7 salas de estar',
        '8 living rooms': '8 salas de estar',
        '9 living rooms': '9 salas de estar',
        '10 living rooms': '10 salas de estar',
        '11 living rooms': '11 salas de estar',
        '12 living rooms': '12 salas de estar',
        howManyBedrooms: '¿Cuántos dormitorios?',
        '0 bedrooms': '0 dormitorios',
        '1 bedroom': '1 dormitorio',
        '2 bedrooms': '2 dormitorios',
        '3 bedrooms': '3 dormitorios',
        '4 bedrooms': '4 dormitorios',
        '5 bedrooms': '5 dormitorios',
        '6 bedrooms': '6 dormitorios',
        '7 bedrooms': '7 dormitorios',
        '8 bedrooms': '8 dormitorios',
        '9 bedrooms': '9 dormitorios',
        '10 bedrooms': '10 dormitorios',
        '11 bedrooms': '11 dormitorios',
        '12 bedrooms': '12 dormitorios',
        howManyBathrooms: '¿Cuántos baños?',
        '0 bathrooms': '0 baños',
        '1 bathroom': '1 baño',
        '2 bathrooms': '2 baños',
        '3 bathrooms': '3 baños',
        '4 bathrooms': '4 baños',
        '5 bathrooms': '5 baños',
        '6 bathrooms': '6 baños',
        '7 bathrooms': '7 baños',
        '8 bathrooms': '8 baños',
        '9 bathrooms': '9 baños',
        '10 bathrooms': '10 baños',
        '11 bathrooms': '11 baños',
        '12 bathrooms': '12 baños',
        howManyKitchens: '¿Cuántas cocinas?',
        '0 kitchens': '0 cocinas',
        '1 kitchen': '1 cocina',
        '2 kitchens': '2 cocinas',
        '3 kitchens': '3 cocinas',
        '4 kitchens': '4 cocinas',
        '5 kitchens': '5 cocinas',
        '6 kitchens': '6 cocinas',
        '7 kitchens': '7 cocinas',
        '8 kitchens': '8 cocinas',
        '9 kitchens': '9 cocinas',
        '10 kitchens': '10 cocinas',
        '11 kitchens': '11 cocinas',
        '12 kitchens': '12 cocinas',
        serviceType: 'Tipo de servicio',
        pricesDescription1: 'Los precios tienen una tarifa fija y una tarifa variable basada en m',
        pricesDescription2: ' Si agregas servicios adicionales, el precio se actualizará automáticamente.',
        Basic: 'Básico',
        Detailed: 'Detallado',
        'Move in/out': 'Entrada/Salida',
        'After builders': 'Limpieza de obra',
        'After party': 'Después de una fiesta',
        extraServices: 'Servicios adicionales',
        'Inside fridge': 'Dentro del refrigerador',
        'Inside oven': 'Dentro del horno',
        'Inside dishwasher': 'Dentro del lavavajillas',
        'Inside washer': 'Dentro de la lavadora',
        'Inside dryer': 'Dentro de la secadora',
        'Inside microwave': 'Dentro del microondas',
        'Inside kitchen cabinets': 'Dentro de los armarios de cocina',
        'Inside windows': 'Cristales',
        'Tile walls': 'Paredes de azulejos',
        howFastQuestion: '¿Qué tan rápido?',
        fastCleanDescription:
          "Para una limpieza más rápida, selecciona '2x' para reducir una limpieza de 6 horas a 3 horas con dos limpiadores, o '3x' para reducirla a 2 horas con tres limpiadores. Sujeto a disponibilidad.",
        recurring: 'Recurrente',
        recurringDescription: 'Aquí puedes programar limpiezas regulares.',
        howOften: '¿Con qué frecuencia?',
        'One-time': 'Una vez',
        Weekly: 'Semanal',
        'Every 2 weeks': 'Cada 2 semanas',
        Monthly: 'Mensual',
        'Custom schedule': 'Programa personalizado',
        when: '¿Cuándo?',
        time: 'Tiempo',
        date: 'Fecha',
        correctDateMessage: 'Por favor, ingresa una fecha correcta',
        selectedDateMessage: 'Esta fecha ya ha sido seleccionada',
        periodDateMessage: 'Cambia el rango de fechas o las repeticiones, ya que no cubre ningún período seleccionado',
        changedDateMessage: 'Hemos cambiado la última fecha según la frecuencia seleccionada',
        excludedDateMessage: 'Esta fecha ya ha sido excluida',
        notIncludedDateMessage: 'Esta fecha no está incluida en las fechas de limpieza seleccionadas',
        fillInAllFieldsMessage: 'Por favor, completa todos los campos',
        January: 'Enero',
        February: 'Febrero',
        March: 'Marzo',
        April: 'Abril',
        May: 'Mayo',
        June: 'Junio',
        July: 'Julio',
        August: 'Agosto',
        September: 'Septiembre',
        October: 'Octubre',
        November: 'Noviembre',
        December: 'Diciembre',
        Monday: 'Lunes',
        Tuesday: 'Martes',
        Wednesday: 'Miércoles',
        Thursday: 'Jueves',
        Friday: 'Viernes',
        Saturday: 'Sábado',
        Sunday: 'Domingo',
        holidays: 'Festivos',
        numberOfCleans: 'Número de limpiezas',
        startDate: 'Fecha de inicio',
        lastDate: 'Última fecha',
        excludedDates: 'Fechas excluidas',
        excludedDate: 'Fecha excluida',
        add: 'Agregar',
        propertyAddress: 'Dirección de la propiedad',
        address: 'Dirección',
        postalCode: 'Código postal',
        city: 'Ciudad',
        province: 'Provincia',
        instructions: 'Instrucciones',
        instructionsText:
          'Por favor, proporciónanos cualquier detalle adicional que pueda ayudarnos a brindar el mejor servicio posible.',
        saveInformationForFuture: 'Guardar información para el futuro',
        next: 'Siguiente',
        save: 'Guardar',
        summary: 'Resumen',
        howFast: '¿Qué tan rápido',
        offPeakHours: 'Horas fuera de temporada',
        subtotal: 'Subtotal',
        iva: 'IVA',
        total: 'Total',
        copyright: 'Copyright © 2024 SDL - Servicio de limpieza. Todos los derechos reservados',
        termsOfUse: 'Términos de uso',
        cookies: 'Cookies',
        privacyPolicy: 'Política de privacidad',
        legalNotice: 'Aviso legal',
        book: 'Reservar',
        profile: 'Perfil',
        emailWasChanged: 'El correo electrónico fue cambiado',
        weHaveSentConfirmationToNewEmail: 'Hemos enviado una confirmación a tu nuevo correo electrónico',
        personalInfo: 'Información personal',
        addresses: 'Direcciones',
        orders: 'Solcitudes',
        settings: 'Configuraciones',
        logOut: 'Cerrar sesión',
        info: 'Información',
        signUp: 'Registrarse',
        name: 'Nombre',
        surname: 'Apellido',
        email: 'Correo electrónico',
        validEmailMessage: 'Por favor, introduce una dirección de correo electrónico válida',
        mobile: 'Número de teléfono',
        validMobileMessage: 'Por favor, ingrese un número de teléfono válido',
        password: 'Contraseña',
        confPassword: 'Confirmar contraseña',
        confPasswordMessage: 'La contraseña y la confirmación de la contraseña deben coincidir',
        passwordRequirements:
          'La contraseña debe contener al menos 6 caracteres. Utiliza solo el alfabeto latino y números',
        createAccount: 'Crear una cuenta',
        orSignUpVia: 'O registrarse a través de',
        iHaveAccount: 'Tengo una cuenta. Ve a',
        weHaveSentConfirmation: 'Hemos enviado una confirmación a tu correo electrónico',
        howDidYouHearAboutUs: '¿Cómo te enteraste de nosotros?',
        Select: 'Seleccionar',
        Friend: 'Amigo',
        Neighbour: 'Vecino',
        goToEmail: 'Ir a correo electrónico',
        logIn: 'Iniciar sesión',
        orLogInVia: 'O iniciar sesión a través de',
        iDontHaveAccount: 'No tengo una cuenta. Ve a',
        youAreLoggedInWith: 'Has iniciado sesión con',
        weHaveSentReceipt: 'Hemos enviado un recibo a tu correo electrónico',
        youAreLoggedIn: 'Has iniciado sesión',
        iUnderstandAndAccept: 'Entiendo y acepto',
        theCancellationPolicy: 'La\u00A0Política\u00A0de\u00A0Cancelación*',
        edit: 'Editar',
        cancel: 'Cancelar',
        pay: 'Pagar',
        weStriveToReplyWithin15Minutes:
          'Nos esforzamos por responder dentro de los 15 minutos entre las 06:00 y las 00:00',
        confirmation: 'Confirmación',
        paid: 'Pagado',
        learnCancellationPolicy: 'Política de Cancelación',
        services: 'Servicios / Tarifas',
        BasicCleaningInfo:
          'La limpieza básica comienza con una evaluación, seguida de un desempolvado, aspirado y fregado sistemático. La cocina y el baño reciben atención especial, incluida la desinfección de superficies. Después de los últimos toques, realizamos un recorrido para asegurarnos de que se cumplan nuestros altos estándares, dejando tu hogar en condiciones impecables.',
        DetailedCleaningInfo:
          'La limpieza detallada lleva la limpieza BÁSICA al siguiente nivel, sin dejar ningún rincón sin tocar. Limpiamos y desinfectamos meticulosamente cada superficie y grieta de tu hogar. Desde la limpieza profunda de electrodomésticos de cocina hasta el desempolvado minucioso, nos aseguramos de que tu espacio vital esté verdaderamente inmaculado.',
        MoveinoutCleaningInfo:
          'Diseñado para la transición dentro o fuera de un hogar, este servicio incluye una limpieza exhaustiva de todas las áreas, con atención especial a espacios que pueden haber sido descuidados. Nos encargamos de los armarios, electrodomésticos y aseguramos que todo el espacio esté listo para el próximo capítulo.',
        AfterbuildersCleaningInfo:
          'Perfecto para limpiezas después de construcciones o renovaciones, abordamos el desorden y el polvo dejado por los constructores, dejándote un entorno limpio y cómodo. Desde la limpieza de superficies hasta la eliminación de escombros de construcción, hacemos que tu área recién construida o renovada brille.',
        AfterpartyCleaningInfo:
          'Después de un gran evento, lo último que quieres hacer es limpiar. Nos encargamos de la limpieza, desde la eliminación de derrames y manchas hasta la limpieza general, asegurando que cada superficie esté reluciente. Permitiéndote despertar en un hogar renovado y limpio.',
        cancellationPolicy: 'Política de cancelación',
        cancelOrEditAppointment:
          'Tienes la flexibilidad de cancelar o modificar tu cita sin cargo dentro de una hora después de reservar o hasta 24 horas antes del horario programado. Cualquier cancelación o modificación fuera de estos plazos puede resultar en un reembolso parcial.',
        plansCanChange:
          'Reconociendo que los planes pueden cambiar, nos esforzamos por acomodar a nuestros valiosos clientes. Aquí tienes un resumen de nuestra política de cancelación:',
        timeOfCancellationOrEdit: 'Tiempo de Cancelación o Edición',
        refund: 'Reembolso',
        within1HourOfBooking: 'Dentro de la primera hora de reserva',
        fullRefund: 'Reembolso completo',
        over24HoursInAdvance: 'Más de 24 horas de anticipación',
        between24And12HoursInAdvance: 'De 24 a 12 horas de anticipación',
        partialRefund50: 'Reembolso parcial: 50% del valor de la reserva',
        lessThan12HoursInAdvance: 'Menos de 12 horas de anticipación',
        noRefund: 'Sin reembolso: 100% del valor de la reserva',
        noteOnTiming:
          'Ten en cuenta que la hora de cancelación o edición se calcula en función de la hora de inicio de tu cita de limpieza o de la parte más temprana de la cita afectada por el cambio.',
        refundProcess: 'Proceso de reembolso',
        refundsForCancellations:
          'Los reembolsos por cancelaciones se acreditarán en tu cuenta con nosotros, brindándote la opción de usarlo para un servicio de limpieza futuro o retirarlo de vuelta a tu tarjeta de pago. En caso de que el tiempo que cancelaste sea reservado por otro cliente, recibirás un reembolso por ese tiempo.',
        exceptionalCircumstances: 'Circunstancias excepcionales',
        unforeseenSituations:
          'Entendemos que pueden surgir situaciones imprevistas, como la solicitud de cancelación por parte del propietario o dificultades para encontrar las llaves. En tales casos raros, podemos ofrecer un reembolso completo. Al cancelar, por favor selecciona la razón más apropiada de las opciones proporcionadas en la aplicación o el sitio web. Si tu razón no está en la lista, elige "Otro" y escríbela en el campo de texto.',
        clarityAndTransparency:
          'Confiamos en que esta política brinde claridad y transparencia a tu comprensión de las cancelaciones y modificaciones de tus citas de limpieza. Si tienes alguna pregunta adicional o necesitas ayuda, no dudes en contactarnos. Tu satisfacción sigue siendo nuestra máxima prioridad.',
        faq: 'Preguntas frecuentes',
        question0: '¿Cuánto dura un servicio típico de limpieza?',
        answer0:
          'La duración de su servicio de limpieza depende de sus necesidades y del estado de su hogar. Las limpiezas básicas generalmente requieren un mínimo de 3 horas. Para una estimación aproximada, considere el número de habitaciones en su hogar como el número de horas necesarias. Por ejemplo, 3 habitaciones requerirían aproximadamente 3 horas.',
        question8: '¿Quién realiza la limpieza?',
        answer8: 'Nuestros limpiadores de casas profesionales e independientes se encargan de cada trabajo.',
        question1: '¿Qué productos se utilizan para la limpieza?',
        answer1:
          'Utilizamos productos ecológicos por defecto, pero puede solicitar diferentes productos al programar su limpieza.',
        question9: '¿Cómo puedo pagar el servicio?',
        answer9:
          'Aceptamos tarjetas de crédito principales como forma de pago. Tenga en cuenta que se aplica una tarifa de conveniencia de tarjeta de crédito, y se requiere la preautorización de una tarjeta de crédito para confirmar las citas. Los recibos se envían por correo electrónico después de cada cargo.',
        question2: '¿Es necesario dar propina?',
        answer2: 'Dar propina queda completamente a su discreción.',
        question10: '¿Necesito estar presente durante la limpieza?',
        answer10:
          'No tiene que estar presente durante la limpieza. Puede proporcionar instrucciones para entrar y cerrar.',
        question3: '¿Necesito proporcionar productos de limpieza?',
        answer3:
          'Nuestras empleadas vienen completamente equipadas con productos de limpieza ecológicos. Sin embargo, estamos encantados de adaptarnos a sus preferencias específicas de productos.',
        question11: '¿Cómo puedo configurar un servicio regular?',
        answer11: 'Para organizar un servicio regular, contáctenos por teléfono o correo electrónico.',
        question4: '¿Son caros los servicios de limpieza de casas?',
        answer4:
          'Los servicios de limpieza de casas son generalmente asequibles y varían según el tamaño de su hogar y sus necesidades específicas de limpieza.',
        question12: '¿La lavandería está incluida en los servicios de limpieza de casas?',
        answer12: 'La lavandería no está incluida en nuestros servicios.',
        question5: '¿Con qué frecuencia debo usar los servicios de limpieza de casas?',
        answer5:
          'La mayoría de las personas optan por servicios semanales, quincenales o mensuales, según sus preferencias y requisitos.',
        question13: '¿Cómo cancelo o reprogramo una limpieza si no puedo?',
        answer13: 'Requerimos 48 horas de aviso para cancelaciones o reprogramaciones para evitar tarifas.',
        question6: '¿Cuál es la política de cancelación?',
        answer6:
          'No tenemos contratos para servicios de limpieza. Simplemente pedimos 48 horas de aviso para cancelaciones o reprogramaciones. Si cancela dentro de las 48 horas, se aplica una tarifa de $70. Si cancela dentro de las 3 horas de la cita, es el 50% del costo de la limpieza. Si cancela con el limpiador presente o si estamos bloqueados, se cobrará el precio completo.',
        auestion14: '¿Ofrecen garantía de satisfacción?',
        answer14:
          'Sí, buscamos su satisfacción. Si tiene alguna inquietud, contáctenos dentro de las 24 horas y haremos arreglos para abordarlas.',
        question7: '¿Cómo pago mis servicios de limpieza?',
        answer7: 'Las opciones de pago incluyen Apple Pay, Mastercard y Visa.',
        question15: '¿Es SDL un negocio asegurado?',
        answer15:
          'Sí, automáticamente está cubierto por nuestro seguro de responsabilidad general para su tranquilidad.',
        contactUs: 'Contáctanos',
        text: 'Mensaje',
        submit: 'Enviar',
        didntFindQuestion: 'No encontraste lo que estás buscando?',
        contactUsHere: 'Contáctenos aquí',
        thankYouMessage: 'Gracias por tu mensaje',
        weWillReplyToEmail: 'Responderemos a tu correo electrónico',
        ok: 'Ok',
        whatIsSdl:
          'SDL es un nuevo servicio de limpieza del hogar a demanda disponible 24/7 en Marbella y sus alrededores, donde reservar es tan rápido y fácil como pedir un Uber. Nuestro sitio web y aplicación móvil, fáciles de usar, permiten a los clientes solicitar servicios de limpieza, incluso con poca antelación, con solo unos pocos clics.',
        timeIsInvaluable:
          'El tiempo es incalculable, gástelo donde realmente importa, mientras nosotros nos encargamos de la limpieza.',
        wellMainrainedHome:
          'Un hogar bien mantenido conserva su valor, se presenta mejor y ofrece un entorno de vida más agradable.',
        weDeliverCare:
          'Ofrecemos servicio profesional de confianza empleando técnicas y equipos expertos para garantizar un nivel excepcional de limpieza. Y nuestro compromiso con la excelencia se refleja en nuestra Garantía de Satisfacción del 100%.',
        bookNow: 'Reservar ahora',
        howItWorks: 'Cómo funciona',
        request: 'Solicitud',
        requestCleaning: 'Solicite limpieza, incluso con poco tuempo de aviso,',
        withClicks: 'con unos pocos clics en el sitio web o en la aplicación móvil',
        receiveConfIn15Min: 'Reciba confirmación en 15 minutos',
        enjoy: 'Disfruta',
        spendYourTime: 'Pasa tu tiempo donde realmente importa',
        whyWeStandOut: '¿Por qué destacamos?',
        convenient: 'Conveniente',
        convenientDescr: 'Programa tu servicio de limpieza en unos simples pasos',
        timeSaving: 'Ahorro de tiempo',
        timeSavingDescr: 'Ahorra tiempo valioso confiándonos la limpieza',
        professional: 'Profesional',
        professionalDescr: 'Disfruta de un hogar limpiado profesionalmente',
        compliant: 'Cumplimiento',
        compliantDescr: 'Totalmente conforme con todas las regulaciones locales',
        reliable: 'Confianza',
        reliableDescr: 'Servicio profesional y de confianza en el que puedes confiar',
        trusted: 'Seguro',
        trustedDescr: 'Ofrecemos una Garantía de Satisfacción del 100%',
        returningToCleanHome: 'Y volver a casa limpia se siente genial',
        start: 'Comenzar',
        hereYouCanCustomizeOrder: 'Aquí, puedes personalizar tu pedido y ver el precio actualizado en tiempo real.',
        editAddress: 'Editar dirección',
        newAddress: 'Nueva dirección',
        noSavedAddresses: 'Todavía no tienes direcciones guardadas',
        chooseDefaultAddress: 'Elegir dirección predeterminada',
        userWithEmail: 'Usuario con ese correo electrónico',
        'already exists': 'ya existe',
        'not found': 'no encontrado',
        incorrectPassword: 'Contraseña incorrecta',
        pricesDependentOnTime: 'Los precios también dependen del tiempo del servicio, consulte el enlace a las tarifas',
        here: 'aquí',
        from: 'desde',
        tariff: 'Tarifa',
        type: 'Tipo',
        nextCleaning: 'Próxima limpieza',
        seeFullSchedule: 'Ver horario completo',
        signUpSuccess: 'Ahora estás registrado',
        personalInfoSaved: 'Tu información personal ha sido guardada',
        changesSaved: 'Cambios guardados.',
        passwordChanged: 'Tu contraseña ha sido cambiada',
        confirmationEmailSent: 'Se ha enviado la confirmación a tu correo electrónico',
        verifyNewEmail:
          'Por favor verifica tu nuevo correo electrónico. Hemos enviado instrucciones a tu nuevo correo electrónico',
        noCurrentOrdersYet: 'Todavía no tienes pedidos actuales',
        noPastOrdersYet: 'Todavía no tienes pedidos anteriores',
        changePassword: 'Cambiar contraseña',
        currentPassword: 'Contraseña actual',
        'Current password is incorrect': 'La contraseña actual es incorrecta',
        newPassword: 'Nueva contraseña',
        confirmNewPassword: 'Confirmar nueva contraseña',
        'is already in use': 'ya está en uso',
        schedule: 'Horario',
        typeOfSchedule: 'Tipo de horario',
        custom: 'Personalizado',
        endDate: 'Fecha de finalización',
        startTime: 'Hora de inicio',
        nextUpcomingCleaning: 'Próxima limpieza programada',
        cleaning: 'Limpieza',
        happyUsers: 'Usuarios felices',
        service: 'Servicio',
        paySecure: 'Pagar de forma segura',
        withStripe: 'con Stripe',
        current: 'Actual',
        past: 'Pasado',
        awaitingConfirmation: 'Esperando confirmación',
        duration: 'Duración',
        sendToEmail: 'Enviar por correo electrónico',
        receipt: 'Recibo',
        confirm: 'Confirmar',
        confirmed: 'Confirmado',
        paymentInstructions:
          'Las instrucciones de pago se enviarán por correo electrónico 48 horas antes del inicio del servicio',
        booked: 'Reservado',
        notifications: 'Notificaciones',
        new: 'Nuevo',
        archive: 'Archivo',
        youDontHaveNewNotifications: 'No tienes nuevas notificaciones',
        youDontHaveAnyNotificationsYet: 'Todavía no tienes ninguna notificación',
        'Cleaning completed': 'Limpieza completada',
        'Request confirmed': 'Solicitud confirmada',
        'Request not confirmed': 'Solicitud no confirmada',
        'Admin will contact you shortly for alternatives':
          'El administrador se pondrá en contacto contigo pronto para ofrecerte alternativas',
        rateService: 'Calificar servicio',
        howHappy: '¿Qué tan contento estás con el servicio?',
        rateIt: 'Califícalo',
        toBePaid: 'Ser pagado',
        weAreLookingForCleaner: 'Estamos buscando un limpiador.',
        pleaseAllow15Min: 'Por favor, permita 15 minutos para la confirmación',
        address1Placeholder: 'Calle y número',
        address2Placeholder: 'Complejo, edificio, número de apartamento',
        downloadMobile: '¡Descarga la aplicación móvil para acceder en cualquier lugar y en cualquier momento!',
        scanQr: 'Escanea esto con tu cámara',
        yourServiceIsBooked: 'Tu servicio solicitado está reservado.',
        yourEmailConfirmed: 'Tu correo electrónico ha sido confirmado',
        'Thanks, your email has been successfully verified': 'Gracias, tu correo electrónico ha sido verificado con éxito',
        yourEmailNotConfirmed: 'Tu correo electrónico no ha sido confirmado',
        'The link has expired. Please sign up again': 'El enlace ha expirado. Por favor, regístrate de nuevo',
        emailWasVerified: 'La dirección de correo electrónico ya ha sido verificada',
        pleseContactSupport: 'Si no lo hiciste tú, por favor contacta a nuestro equipo de soporte',
        iAgree: 'Estoy de acuerdo con',
        termsAndConditions: 'los términos y condiciones',
        setByUserAgreement: 'establecidos en el acuerdo del usuario',
        cookiePolicy: 'Política de cookies',
        cookie1: 'Última actualización: 15 de abril de 2024',
        cookie2:
          'Esta Política de cookies explica cómo FIRST LUXURY REALTY MARBELLA SL ("Empresa", "nosotros", "nos" y "nuestro") utiliza cookies y tecnologías similares para reconocerle cuando visita nuestro sitio web en https://www.sdl24.es ("Sitio web"). Explica qué son estas tecnologías y por qué las usamos, así como sus derechos para controlar nuestro uso de ellas.',
        cookie3:
          'En algunos casos, podemos utilizar cookies para recopilar información personal, o que se convierte en información personal si la combinamos con otra información.',
        cookie4: '¿Qué son las cookies?',
        cookie5:
          'Las cookies son pequeños archivos de datos que se colocan en su ordenador o dispositivo móvil cuando visita un sitio web. Las cookies son ampliamente utilizadas por los propietarios de sitios web para hacer que sus sitios web funcionen, o para que funcionen de manera más eficiente, así como para proporcionar información de informes.',
        cookie6:
          'Las cookies establecidas por el titular del sitio web (en este caso, FIRST LUXURY REALTY MARBELLA SL) se denominan "cookies propias". Las cookies establecidas por terceros que no sean el propietario del sitio web se denominan "cookies de terceros". Las cookies de terceros permiten que se proporcionen características o funcionalidades de terceros en o a través del sitio web (por ejemplo, publicidad, contenido interactivo y análisis). Las partes que establecen estas cookies de terceros pueden reconocer su ordenador tanto cuando visita el sitio web en cuestión como cuando visita otros sitios web.',
        cookie7: '¿Por qué utilizamos cookies?',
        cookie8:
          'Utilizamos cookies propias y de terceros por varios motivos. Algunas cookies son necesarias por razones técnicas para que nuestro sitio web funcione, y nos referimos a ellas como cookies "esenciales" o "estrictamente necesarias". Otras cookies también nos permiten rastrear y orientar los intereses de nuestros usuarios para mejorar la experiencia en nuestras Propiedades en línea. Los terceros sirven cookies a través de nuestro sitio web con fines publicitarios, analíticos y de otro tipo. Esto se describe con más detalle a continuación.',
        cookie9: '¿Cómo puedo controlar las cookies?',
        cookie10:
          'Tiene derecho a decidir si acepta o rechaza las cookies. Puede ejercer sus derechos de cookies configurando sus preferencias en el Administrador de consentimiento de cookies. El Administrador de consentimiento de cookies le permite seleccionar qué categorías de cookies acepta o rechaza. Las cookies esenciales no pueden ser rechazadas, ya que son estrictamente necesarias para proporcionarle servicios.',
        cookie11:
          'El Administrador de consentimiento de cookies se puede encontrar en el banner de notificación y en nuestro sitio web. Si decide rechazar las cookies, puede seguir utilizando nuestro sitio web, aunque su acceso a algunas funciones y áreas de nuestro sitio web puede estar restringido. También puede configurar o modificar los controles de su navegador web para aceptar o rechazar las cookies.',
        cookie12:
          'Los tipos específicos de cookies propias y de terceros que se sirven a través de nuestro sitio web y los fines que realizan se describen en la siguiente tabla (tenga en cuenta que las cookies específicas que se sirven pueden variar según las propiedades en línea específicas que visite):',
        cookie13: 'Cookies esenciales del sitio web:',
        cookie14:
          'Estas cookies son estrictamente necesarias para proporcionarle servicios disponibles a través de nuestro Sitio web y para utilizar algunas de sus funciones, como el acceso a áreas seguras.',
        cookie15: 'Nombre: __stripe_mid',
        cookie16: 'Propósito: Prevención y detección de fraudes',
        cookie17: 'Proveedor: .www.sdl24.es',
        cookie18: 'Servicio: Política de privacidad del servicio de visualización de Stripe',
        cookie19: 'Tipo: http_cookie',
        cookie20: 'Caduca en: 11 meses 30 días',
        cookie21: 'Nombre: m',
        cookie22: 'Propósito: Seguir la sesión del usuario para Stripe',
        cookie23: 'Proveedor: m.stripe.com',
        cookie24: 'Servicio: Política de privacidad del servicio de visualización de Stripe',
        cookie25: 'Tipo: server_cookie',
        cookie26: 'Caduca en: 1 año 11 meses 29 días',
        cookie27: 'Nombre: __stripe_sid',
        cookie28: 'Propósito: Prevención y detección de fraudes',
        cookie29: 'Proveedor: .www.sdl24.es',
        cookie30: 'Servicio: Política de privacidad del servicio de visualización de Stripe',
        cookie31: 'Tipo: http_cookie',
        cookie32: 'Caduca en: 30 minutos',
        cookie33: 'Cookies no clasificadas:',
        cookie34:
          'Estas son cookies que aún no han sido categorizadas. Estamos en proceso de clasificar estas cookies con la ayuda de sus proveedores.',
        cookie35: 'Nombre: connect.sid',
        cookie36: 'Proveedor: api.sdl24.es',
        cookie37: 'Tipo: server_cookie',
        cookie38: 'Caduca en: sesión',
        cookie39: 'Nombre: cleaning',
        cookie40: 'Proveedor: www.sdl24.es',
        cookie41: 'Tipo: html_session_storage',
        cookie42: 'Caduca en: sesión',
        cookie43: '¿Cómo puedo controlar las cookies en mi navegador?',
        cookie44:
          'Dado que los medios por los que puede rechazar las cookies a través de los controles de su navegador web varían de un navegador a otro, debe visitar el menú de ayuda de su navegador para obtener más información. La siguiente es información sobre cómo administrar las cookies en los navegadores más populares:',
        cookie45:
          'Además, la mayoría de las redes publicitarias le ofrecen una forma de optar por no recibir publicidad dirigida. Si desea obtener más información, visite:',
        cookie46: 'Alianza de Publicidad Digital',
        cookie47: 'Alianza de Publicidad Digital de Canadá',
        cookie48: 'Alianza Europea de Publicidad Digital Interactiva',
        cookie49: '¿Qué pasa con otras tecnologías de seguimiento, como las balizas web?',
        cookie50:
          'Las cookies no son la única forma de reconocer o rastrear a los visitantes de un sitio web. Es posible que utilicemos otras tecnologías similares de vez en cuando, como balizas web (a veces llamadas "píxeles de seguimiento" o "gifs transparentes"). Se trata de pequeños archivos gráficos que contienen un identificador único que nos permite reconocer cuándo alguien ha visitado nuestro sitio web o ha abierto un correo electrónico que lo incluye. Esto nos permite, por ejemplo, monitorear los patrones de tráfico de los usuarios de una página dentro de un sitio web a otra, entregar o comunicarnos con cookies, comprender si ha llegado al sitio web desde un anuncio en línea que se muestra en un sitio web de terceros, mejorar el rendimiento del sitio y medir el éxito de las campañas de marketing por correo electrónico. En muchos casos, estas tecnologías dependen de las cookies para funcionar correctamente, por lo que rechazar las cookies perjudicará su funcionamiento.',
        cookie51: '¿Utiliza cookies Flash u objetos locales compartidos?',
        cookie52:
          'Los sitios web también pueden utilizar las llamadas "cookies Flash" (también conocidas como objetos locales compartidos o "LSO") para, entre otras cosas, recopilar y almacenar información sobre su uso de nuestros servicios, prevención de fraudes y para otras operaciones del sitio.',
        cookie53:
          'Si no desea que las cookies Flash se almacenen en su ordenador, puede ajustar la configuración de su reproductor Flash para bloquear el almacenamiento de cookies Flash utilizando las herramientas contenidas en el Panel de configuración de almacenamiento del sitio web. También puede controlar las cookies de Flash yendo al Panel de configuración de almacenamiento global y siguiendo las instrucciones (que pueden incluir instrucciones que explican, por ejemplo, cómo eliminar las cookies de Flash existentes (a las que se hace referencia a "información" en el sitio de Macromedia), cómo evitar que se coloquen LSO de Flash en su computadora sin que se lo pidan, y (para Flash Player 8 y versiones posteriores) cómo bloquear las cookies de Flash que no están siendo entregadas por el operador de la página en la que se encuentra en ese momento).',
        cookie54:
          'Tenga en cuenta que configurar Flash Player para restringir o limitar la aceptación de cookies Flash puede reducir o impedir la funcionalidad de algunas aplicaciones Flash, incluidas, potencialmente, las aplicaciones Flash utilizadas en relación con nuestros servicios o contenido en línea.',
        cookie55: '¿Ofrecen publicidad dirigida?',
        cookie56:
          'Los terceros pueden colocar cookies en su computadora o dispositivo móvil para publicar publicidad a través de nuestro sitio web. Estas empresas pueden utilizar información sobre sus visitas a este y otros sitios web para proporcionar anuncios relevantes sobre bienes y servicios que puedan interesarle. También pueden emplear tecnología que se utiliza para medir la eficacia de los anuncios. Pueden lograr esto mediante el uso de cookies o balizas web para recopilar información sobre sus visitas a este y otros sitios con el fin de proporcionar anuncios relevantes sobre bienes y servicios de posible interés para usted. La información recopilada a través de este proceso no nos permite a nosotros ni a ellos identificar su nombre, datos de contacto u otros detalles que lo identifiquen directamente, a menos que elija proporcionarlos.',
        cookie57: '¿Con qué frecuencia actualizará esta Política de cookies?',
        cookie58:
          'Es posible que actualicemos esta Política de cookies de vez en cuando para reflejar, por ejemplo, los cambios en las cookies que utilizamos o por otras razones operativas, legales o reglamentarias. Por lo tanto, revise esta Política de cookies con regularidad para mantenerse informado sobre nuestro uso de cookies y tecnologías relacionadas.',
        cookie59:
          'La fecha que aparece en la parte superior de esta Política de cookies indica cuándo se actualizó por última vez.',
        cookie60: '¿Dónde puedo obtener más información?',
        cookie61:
          'Si tiene alguna pregunta sobre nuestro uso de cookies u otras tecnologías, envíenos un correo electrónico a info@sdl24.es o por correo postal a:',
        cookie62: 'España',
        cookie63:
          'Esta política de cookies se creó utilizando el Administrador de consentimiento de cookies de Termly.',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
